<package> idx64
<include> msg subbus_reqd
<include> "idx64.h" "idx64int.h"
<args>
	if ( idx64_cfg_string != 0 )
	  nl_error( 3, "Only one configuration string allowed" );
	idx64_cfg_string = optarg;
<synopsis>
%C	[options] [cfg string]
<unsort>
<blank>
[cfg string] is a string of the form:
<blank>
     [code][,bits][:[code][,bits]...]
<blank>
Where code is an optional hex value which is written to the 
channel's configuration address and bits is a number between 0 
and 3 defining how many extra status bits are to be reported to 
telemetry. The code word can be used to specify all of the 
configuration options for a channel, including step rate, in and 
out limits and output polarities. Refer to the Indexer64 
specification:
<blank>
   http://www-arp.harvard.edu/das/manuals/idx64/idxspec.html
<blank>
for details.
<blank>
The bits value determines whether the scan bit or 
online/offline/altline bits are reported to telemetry. The values 
are:
<blank>
    0  No bits reported
    1  Scan bit is reported
    2  online/offline/altline bits are reported
    3  Scan bit and online/offline/altline bits are reported
<blank>
Either code or bits may be omitted, in which case the default 
values of C00 and 0 are used. Note that there should be no spaces 
in the configuration string.
<blank>
This version created June 9, 1999 to add a hysteresis defeat
mechanism.

<package> msghdr_init
<init>
  msg_hdr = "Idx64";
