<package> idx64
<include> msg subbus
<include> "idx64.h" "idx64int.h" "intserv.h"
<args>
	if ( idx64_cfg_string != 0 )
	  nl_error( 3, "Only one configuration string allowed" );
	idx64_cfg_string = optarg;

<synopsis>
%C	[options] [cfg string]

<unsort>
<blank>
[cfg string] is a string of the form:
<blank>
     [code][,bits][:[code][,bits]...]
<blank>
Where code is an optional hex value which is written to the 
channel''s configuration address and bits is a number between 0 
and 3 defining how many extra status bits are to be reported to 
telemetry. The code word can be used to specify all of the 
configuration options for a channel, including step rate, in and 
out limits and output polarities. Refer to the Indexer64 
specification:
<blank>
   http://www.arp.harvard.edu/eng/elec/idx64/index.html
<blank>
for details.
<blank>
The bits value determines whether the scan bit or 
online/offline/altline bits are reported to telemetry. The values 
are:
<blank>
    0  No bits reported
    1  Scan bit is reported
    2  online/offline/altline bits are reported
    3  Scan bit and online/offline/altline bits are reported
<blank>
Either code or bits may be omitted, in which case the default 
values of C00 and 0 are used. Note that there should be no spaces 
in the configuration string.
<blank>
June 9, 1999: added a hysteresis defeat mechanism.
October 15, 2009: ported to QNX6
September 10, 2010: modified for QNX6 Subbus Library V1.0

<package> msghdr_default
<init>
  char *msg_hdr_default = "Idx64";
