%{
  char *ok_fail_text[] = { "  ok", "FAIL" };
  char *no_yes_text[]  = { " no", "yes" };
  char *off_on_text[] = { "off", " on" };
  char *qclimode_text[] = {
	"   idle",
	"program",
	"psector",
	"    run",
	" select",
	"-------",
	"-------",
	"======="
  };
%}
TM typedef int ok_fail_t { text "%4d" ok_fail_text[]; }
TM typedef int no_yes_t { text "%3d" no_yes_text[]; }
TM typedef int onebit_t { text "%1d"; }
TM typedef int twobits_t { text "%02b"; }
TM typedef int off_on_t { text "%3d" off_on_text[]; }
TM typedef int qclimode_t { text "%7d" qclimode_text[]; }
