develop: usr/local/share/huarp/QCLI.agm
develop: usr/local/share/huarp/qcli.tmc.in
develop: usr/local/share/huarp/qcli_col.tmc.in
develop: usr/local/share/huarp/qcli_conv.tmc.in
develop: usr/local/share/huarp/qcli_types.tmc
develop: usr/local/share/huarp/qclia.cmd
develop: usr/local/share/huarp/qclis.cmd.in
develop: usr/local/share/huarp/qcli.tbl.in
develop: usr/local/share/huarp/qcli.genui.in
develop: usr/local/share/huarp/ssp_amp.AB3R.tmc.in
develop: usr/local/share/huarp/ssp_amp.genui.in
develop: usr/local/share/huarp/ssp_noise.AB3R.tmc.in
develop: usr/local/share/huarp/ssp_noise.genui.in
develop: usr/local/share/huarp/ssp_amp_col.tmc.in
develop: usr/local/include/qclisspcmd.h
