Moduledef QCLI [ SUFFIX= ADDR=0x1000 ACQCFG=AB3R ] {
  QCLI definitions, takes SUFFIX and ADDR
  arguments. Generates multiple files.
  Currently supported values for ACQCFG are:
    AB3R: Collect channels A and B using external trigger rising edge
    ABC3R: Collect channels A, B and C using external trigger rising edge
}

tmcbase = qcli_types.tmc
tmcbase = QCLI@SUFFIX@.tmc:qcli.tmc.in
colbase = QCLI@SUFFIX@_col.tmc:qcli_col.tmc.in
cmdbase = qclia.cmd
cmdbase = QCLI@SUFFIX@.cmd:qclis.cmd.in
qclibase = waves@SUFFIX@.qcli
extbase = QCLI@SUFFIX@_conv.tmc:qcli_conv.tmc.in
genuibase = QCLI@SUFFIX@.genui:qcli.genui.in
- : QCLI@SUFFIX@.tbl:qcli.tbl.in

