State Initialize {
    > Telemetry Start
 +1 > AI Set Gain 0xC0C 0.768
}

Partition
# Software Status

State SW_Stat_Wait NoLog {
  { int reset_it;
    reset_it = 1;
    switch (SWStat) {
      default:
      case 0: reset_it = 0; break;
      case SWS_AO_RAMP:
	Validate AO_Ramp; break;
      case SWS_AO_IDLE:
	Validate AO_Idle; break;
    }
    if (reset_it) Validate SW_Stat_Reset;
  }
}

State SW_Stat_Reset NoLog {
    > _SW Status Set 0
    Hold until (SWStat == 0) or 10;
    Validate SW_Stat_Wait;
}

Partition
# AO test
State AO_Idle {}

%{
  unsigned short AO_lim = 32767;
  unsigned short AO_inc = 4;
%}

State AO_Ramp {
  { unsigned short AO_val;
    AO_val = AO400 + AO_inc;
    if ( AO_val > AO_lim ) AO_val = 0.;
    ci_sendfcmd(2, "Set AO400 bits %u\n", AO_val);
  }
}
