usr/local/bin/eli
usr/local/bin/odin
usr/local/man/man1/odin.1
usr/local/lib/Eli
usr/local/lib/Eli/LIBVER
usr/local/lib/Eli/PKGLST
usr/local/lib/Eli/Adt
usr/local/lib/Eli/Adt/PKGVER.1
usr/local/lib/Eli/Adt/PKGVER
usr/local/lib/Eli/Adt/1.0.0
usr/local/lib/Eli/Adt/1.0.0/BitSet.fw
usr/local/lib/Eli/Adt/1.0.0/csm.specs
usr/local/lib/Eli/Adt/1.0.0/csm.c
usr/local/lib/Eli/Adt/1.0.0/csm.h
usr/local/lib/Eli/Adt/1.0.0/csmtbl.h
usr/local/lib/Eli/Adt/1.0.0/csm.save.eta
usr/local/lib/Eli/Adt/1.0.0/csm.reqmod
usr/local/lib/Eli/Adt/1.0.0/csm.dapto
usr/local/lib/Eli/Adt/1.0.0/DynSpace.fw
usr/local/lib/Eli/Adt/1.0.0/FunctionTypes.fw
usr/local/lib/Eli/Adt/1.0.0/IntSet.fw
usr/local/lib/Eli/Adt/1.0.0/LidoList.fw
usr/local/lib/Eli/Adt/1.0.0/List.fw
usr/local/lib/Eli/Adt/1.0.0/PtrList.fw
usr/local/lib/Eli/Adt/1.0.0/PtrList.specs
usr/local/lib/Eli/Adt/1.0.0/VoidPtr.h
usr/local/lib/Eli/Adt/1.0.0/Map.fw
usr/local/lib/Eli/Adt/1.0.0/Table.fw
usr/local/lib/Eli/Adt/1.0.0/hashtbl.c
usr/local/lib/Eli/Adt/1.0.0/hashtbl.h
usr/local/lib/Eli/Adt/1.0.0/obstack.specs
usr/local/lib/Eli/Adt/1.0.0/obstack.reqmod
usr/local/lib/Eli/Adt/1.0.0/obstack.c
usr/local/lib/Eli/Adt/1.0.0/obstack.h
usr/local/lib/Eli/Adt/1.0.0/config.h
usr/local/lib/Eli/Adt/1.0.0/gettext.h
usr/local/lib/Eli/Adt/1.0.0/obsave.specs
usr/local/lib/Eli/Adt/1.0.0/obsave.reqmod
usr/local/lib/Eli/Adt/1.0.0/obsave.c
usr/local/lib/Eli/Adt/1.0.0/obsave.h
usr/local/lib/Eli/Adt/1.0.0/elisave.fw
usr/local/lib/Eli/Adt/1.0.0/Stack.fw
usr/local/lib/Eli/Adt/1.0.0/Adt.dg
usr/local/lib/Eli/Adt/1.0.0/BitSet.gnrc
usr/local/lib/Eli/Adt/1.0.0/FunctionTypes.gnrc
usr/local/lib/Eli/Adt/1.0.0/IntSet.gnrc
usr/local/lib/Eli/Adt/1.0.0/LidoList.gnrc
usr/local/lib/Eli/Adt/1.0.0/List.gnrc
usr/local/lib/Eli/Adt/1.0.0/PtrList.gnrc
usr/local/lib/Eli/Adt/1.0.0/Map.gnrc
usr/local/lib/Eli/Adt/1.0.0/Table.gnrc
usr/local/lib/Eli/Adt/1.0.0/Stack.gnrc
usr/local/lib/Eli/Input
usr/local/lib/Eli/Input/PKGVER.1
usr/local/lib/Eli/Input/PKGVER
usr/local/lib/Eli/Input/1.0.0
usr/local/lib/Eli/Input/1.0.0/CmdLineIncl.fw
usr/local/lib/Eli/Input/1.0.0/CoordMap.fw
usr/local/lib/Eli/Input/1.0.0/CurrTok.fw
usr/local/lib/Eli/Input/1.0.0/err.specs
usr/local/lib/Eli/Input/1.0.0/err.c
usr/local/lib/Eli/Input/1.0.0/err.h
usr/local/lib/Eli/Input/1.0.0/err.dapto
usr/local/lib/Eli/Input/1.0.0/err.tcl
usr/local/lib/Eli/Input/1.0.0/err.reqmod
usr/local/lib/Eli/Input/1.0.0/Include.fw
usr/local/lib/Eli/Input/1.0.0/source.specs
usr/local/lib/Eli/Input/1.0.0/source.c
usr/local/lib/Eli/Input/1.0.0/source.h
usr/local/lib/Eli/Input/1.0.0/source.reqmod
usr/local/lib/Eli/Input/1.0.0/cppline.fw
usr/local/lib/Eli/Input/1.0.0/Input.dg
usr/local/lib/Eli/Input/1.0.0/CmdLineIncl.gnrc
usr/local/lib/Eli/Input/1.0.0/CoordMap.gnrc
usr/local/lib/Eli/Input/1.0.0/CurrTok.gnrc
usr/local/lib/Eli/Input/1.0.0/Include.gnrc
usr/local/lib/Eli/Output
usr/local/lib/Eli/Output/PKGVER.1
usr/local/lib/Eli/Output/PKGVER
usr/local/lib/Eli/Output/1.0.0
usr/local/lib/Eli/Output/1.0.0/Indent.fw
usr/local/lib/Eli/Output/1.0.0/LeafPtg.fw
usr/local/lib/Eli/Output/1.0.0/OutStr.fw
usr/local/lib/Eli/Output/1.0.0/PtgOutput.fw
usr/local/lib/Eli/Output/1.0.0/StringOut.fw
usr/local/lib/Eli/Output/1.0.0/PrettyPrint.fw
usr/local/lib/Eli/Output/1.0.0/BlockPrint.fw
usr/local/lib/Eli/Output/1.0.0/PtgCommon.fw
usr/local/lib/Eli/Output/1.0.0/Separator.fw
usr/local/lib/Eli/Output/1.0.0/Sp_Separator.fw
usr/local/lib/Eli/Output/1.0.0/C_Separator.fw
usr/local/lib/Eli/Output/1.0.0/Output.dg
usr/local/lib/Eli/Output/1.0.0/Indent.gnrc
usr/local/lib/Eli/Output/1.0.0/LeafPtg.gnrc
usr/local/lib/Eli/Output/1.0.0/OutStr.gnrc
usr/local/lib/Eli/Output/1.0.0/PtgOutput.gnrc
usr/local/lib/Eli/Output/1.0.0/StringOut.gnrc
usr/local/lib/Eli/Scan
usr/local/lib/Eli/Scan/PKGVER.1
usr/local/lib/Eli/Scan/PKGVER
usr/local/lib/Eli/Scan/1.0.0
usr/local/lib/Eli/Scan/1.0.0/auxEOF.c
usr/local/lib/Eli/Scan/1.0.0/auxNUL.c
usr/local/lib/Eli/Scan/1.0.0/auxNewLine.c
usr/local/lib/Eli/Scan/1.0.0/auxScanEOL.c
usr/local/lib/Eli/Scan/1.0.0/auxTab.c
usr/local/lib/Eli/Scan/1.0.0/auxNoEOL.c
usr/local/lib/Eli/Scan/1.0.0/coordAdjust.c
usr/local/lib/Eli/Scan/1.0.0/dflteot.c
usr/local/lib/Eli/Scan/1.0.0/dfltscan.c
usr/local/lib/Eli/Scan/1.0.0/int.c
usr/local/lib/Eli/Scan/1.0.0/str.c
usr/local/lib/Eli/Scan/1.0.0/idn.c
usr/local/lib/Eli/Scan/1.0.0/idn.h
usr/local/lib/Eli/Scan/1.0.0/idn.specs
usr/local/lib/Eli/Scan/1.0.0/idntbl.h
usr/local/lib/Eli/Scan/1.0.0/idn.reqmod
usr/local/lib/Eli/Scan/1.0.0/idn.save.eta
usr/local/lib/Eli/Scan/1.0.0/CchStr.c
usr/local/lib/Eli/Scan/1.0.0/Cint.c
usr/local/lib/Eli/Scan/1.0.0/Ccomment.c
usr/local/lib/Eli/Scan/1.0.0/Ctext.c
usr/local/lib/Eli/Scan/1.0.0/M2chStr.c
usr/local/lib/Eli/Scan/1.0.0/M2int.c
usr/local/lib/Eli/Scan/1.0.0/M3comment.c
usr/local/lib/Eli/Scan/1.0.0/pascalCom.c
usr/local/lib/Eli/Scan/1.0.0/pascalStr.c
usr/local/lib/Eli/Scan/1.0.0/ScanProc.h
usr/local/lib/Eli/Scan/1.0.0/Scan.dg
usr/local/lib/Eli/Type
usr/local/lib/Eli/Type/PKGVER.1
usr/local/lib/Eli/Type/PKGVER
usr/local/lib/Eli/Type/2.0.0
usr/local/lib/Eli/Type/2.0.0/AdaptOil.fw
usr/local/lib/Eli/Type/2.0.0/BuType.fw
usr/local/lib/Eli/Type/2.0.0/CType.fw
usr/local/lib/Eli/Type/2.0.0/Type.fw
usr/local/lib/Eli/Type/2.0.0/TypeDep.fw
usr/local/lib/Eli/Type/2.0.0/Operator.fw
usr/local/lib/Eli/Type/2.0.0/Defer.fw
usr/local/lib/Eli/Type/2.0.0/Typing.fw
usr/local/lib/Eli/Type/2.0.0/StructEquiv.fw
usr/local/lib/Eli/Type/2.0.0/Expression.fw
usr/local/lib/Eli/Type/2.0.0/PreDefOp.fw
usr/local/lib/Eli/Type/2.0.0/nameeqv.c
usr/local/lib/Eli/Type/2.0.0/nameeqv.h
usr/local/lib/Eli/Type/2.0.0/Type.dg
usr/local/lib/Eli/Type/2.0.0/AdaptOil.gnrc
usr/local/lib/Eli/Type/2.0.0/BuType.gnrc
usr/local/lib/Eli/Type/2.0.0/CType.gnrc
usr/local/lib/Eli/Type/2.0.0/Type.gnrc
usr/local/lib/Eli/Type/2.0.0/TypeDep.gnrc
usr/local/lib/Eli/Type/2.0.0/Operator.gnrc
usr/local/lib/Eli/Type/2.0.0/Defer.gnrc
usr/local/lib/Eli/Type/2.0.0/Typing.gnrc
usr/local/lib/Eli/Type/2.0.0/Expression.gnrc
usr/local/lib/Eli/Type/2.0.0/PreDefOp.gnrc
usr/local/lib/Eli/Type/2.0.0/Examples
usr/local/lib/Eli/Type/2.0.0/Examples/TypeTutorial.fw
usr/local/lib/Eli/Type/2.0.0/Examples/Type.savedmessages
usr/local/lib/Eli/Type/2.0.0/Examples/Odinfile
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/CVS
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/CVS/Root
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/CVS/Repository
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/CVS/Entries
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Apply.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Array.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Array.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/ArrayType.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/ArrayType.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/AssigCoerce.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/DiffCompNames.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/FctType.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/FctType.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Function.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Function.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Opr.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Opr.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Pointer.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Pointer.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/RecFct.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/RecPtr.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/RecType.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Record.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Record.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/RecurType.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Simple.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Simple.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/StrEqArr.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Structequal.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Structequal.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/TypeDef.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/TypeDef.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Union.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Union.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/UnionType.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/UnionType.ok
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/VoidArr.err
usr/local/lib/Eli/Type/2.0.0/Examples/Type.demo/Voiden.ok
usr/local/lib/Eli/Name
usr/local/lib/Eli/Name/PKGVER.1
usr/local/lib/Eli/Name/PKGVER
usr/local/lib/Eli/Name/2.0.0
usr/local/lib/Eli/Name/2.0.0/AlgInh.fw
usr/local/lib/Eli/Name/2.0.0/AlgRangeSeq.fw
usr/local/lib/Eli/Name/2.0.0/AlgScope.fw
usr/local/lib/Eli/Name/2.0.0/AlgScopeProp.fw
usr/local/lib/Eli/Name/2.0.0/BuInh.fw
usr/local/lib/Eli/Name/2.0.0/BuRangeSeq.fw
usr/local/lib/Eli/Name/2.0.0/BuScope.fw
usr/local/lib/Eli/Name/2.0.0/BuScopeProp.fw
usr/local/lib/Eli/Name/2.0.0/CInh.fw
usr/local/lib/Eli/Name/2.0.0/CRangeSeq.fw
usr/local/lib/Eli/Name/2.0.0/CScope.fw
usr/local/lib/Eli/Name/2.0.0/CScopeProp.fw
usr/local/lib/Eli/Name/2.0.0/ScopeProp.fw
usr/local/lib/Eli/Name/2.0.0/PreDefId.fw
usr/local/lib/Eli/Name/2.0.0/PreDefine.fw
usr/local/lib/Eli/Name/2.0.0/PreDefMod.c
usr/local/lib/Eli/Name/2.0.0/PreDefMod.h
usr/local/lib/Eli/Name/2.0.0/PreDefMod.specs
usr/local/lib/Eli/Name/2.0.0/ShowBinding.fw
usr/local/lib/Eli/Name/2.0.0/envmod.h
usr/local/lib/Eli/Name/2.0.0/envmod.c
usr/local/lib/Eli/Name/2.0.0/envmod.specs
usr/local/lib/Eli/Name/2.0.0/envmod.head
usr/local/lib/Eli/Name/2.0.0/envmod.save.eta
usr/local/lib/Eli/Name/2.0.0/envmod.tcl
usr/local/lib/Eli/Name/2.0.0/envmod.dapto
usr/local/lib/Eli/Name/2.0.0/envmod.reqmod
usr/local/lib/Eli/Name/2.0.0/Name.dg
usr/local/lib/Eli/Name/2.0.0/AlgInh.gnrc
usr/local/lib/Eli/Name/2.0.0/AlgRangeSeq.gnrc
usr/local/lib/Eli/Name/2.0.0/AlgScope.gnrc
usr/local/lib/Eli/Name/2.0.0/AlgScopeProp.gnrc
usr/local/lib/Eli/Name/2.0.0/BuInh.gnrc
usr/local/lib/Eli/Name/2.0.0/BuRangeSeq.gnrc
usr/local/lib/Eli/Name/2.0.0/BuScope.gnrc
usr/local/lib/Eli/Name/2.0.0/BuScopeProp.gnrc
usr/local/lib/Eli/Name/2.0.0/CInh.gnrc
usr/local/lib/Eli/Name/2.0.0/CRangeSeq.gnrc
usr/local/lib/Eli/Name/2.0.0/CScope.gnrc
usr/local/lib/Eli/Name/2.0.0/CScopeProp.gnrc
usr/local/lib/Eli/Name/2.0.0/ScopeProp.gnrc
usr/local/lib/Eli/Name/2.0.0/PreDefId.gnrc
usr/local/lib/Eli/Name/2.0.0/PreDefine.gnrc
usr/local/lib/Eli/Name/2.0.0/ShowBinding.gnrc
usr/local/lib/Eli/Name/2.0.0/Examples
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.fw
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.fw
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.fw
usr/local/lib/Eli/Name/2.0.0/Examples/Odinfile
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/CVS
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/CVS/Root
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/CVS/Repository
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/CVS/Entries
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Class.err
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Class.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/ClassVar.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Core.err
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Core.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Flat.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Module.err
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Module.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/Predef.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.demo/With.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/CVS
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/CVS/Root
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/CVS/Repository
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/CVS/Entries
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Class.err
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Class.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/ClassVar.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Core.err
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Core.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Flat.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Module.err
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Module.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/Predef.ok
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.demo/With.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/CVS
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/CVS/Root
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/CVS/Repository
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/CVS/Entries
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Class.err
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Class.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/ClassVar.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Core.err
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Core.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Flat.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Module.err
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Module.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/Predef.ok
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.demo/With.ok
usr/local/lib/Eli/Name/2.0.0/Examples/AlgLike.savedmessages
usr/local/lib/Eli/Name/2.0.0/Examples/CLike.savedmessages
usr/local/lib/Eli/Name/2.0.0/Examples/BuCLike.savedmessages
usr/local/lib/Eli/Prop
usr/local/lib/Eli/Prop/PKGVER.1
usr/local/lib/Eli/Prop/PKGVER
usr/local/lib/Eli/Prop/1.0.0
usr/local/lib/Eli/Prop/1.0.0/FirstOcc.fw
usr/local/lib/Eli/Prop/1.0.0/Kind.fw
usr/local/lib/Eli/Prop/1.0.0/KindBad.h
usr/local/lib/Eli/Prop/1.0.0/KindSet.fw
usr/local/lib/Eli/Prop/1.0.0/ObjCnt.fw
usr/local/lib/Eli/Prop/1.0.0/OccCnt.fw
usr/local/lib/Eli/Prop/1.0.0/PropLib.fw
usr/local/lib/Eli/Prop/1.0.0/Reflex.fw
usr/local/lib/Eli/Prop/1.0.0/SetFirst.fw
usr/local/lib/Eli/Prop/1.0.0/Unique.fw
usr/local/lib/Eli/Prop/1.0.0/Prop.dg
usr/local/lib/Eli/Prop/1.0.0/FirstOcc.gnrc
usr/local/lib/Eli/Prop/1.0.0/Kind.gnrc
usr/local/lib/Eli/Prop/1.0.0/KindSet.gnrc
usr/local/lib/Eli/Prop/1.0.0/ObjCnt.gnrc
usr/local/lib/Eli/Prop/1.0.0/OccCnt.gnrc
usr/local/lib/Eli/Prop/1.0.0/PropLib.gnrc
usr/local/lib/Eli/Prop/1.0.0/Reflex.gnrc
usr/local/lib/Eli/Prop/1.0.0/SetFirst.gnrc
usr/local/lib/Eli/Prop/1.0.0/Unique.gnrc
usr/local/lib/Eli/Tech
usr/local/lib/Eli/Tech/PKGVER.1
usr/local/lib/Eli/Tech/PKGVER
usr/local/lib/Eli/Tech/1.0.0
usr/local/lib/Eli/Tech/1.0.0/Counter.fw
usr/local/lib/Eli/Tech/1.0.0/MakeName.fw
usr/local/lib/Eli/Tech/1.0.0/Hash.specs
usr/local/lib/Eli/Tech/1.0.0/hash.c
usr/local/lib/Eli/Tech/1.0.0/hash.h
usr/local/lib/Eli/Tech/1.0.0/Sort.fw
usr/local/lib/Eli/Tech/1.0.0/StrArith.fw
usr/local/lib/Eli/Tech/1.0.0/Strings.h
usr/local/lib/Eli/Tech/1.0.0/Strings.head
usr/local/lib/Eli/Tech/1.0.0/Strings.c
usr/local/lib/Eli/Tech/1.0.0/Strings.specs
usr/local/lib/Eli/Tech/1.0.0/Strings.tcl
usr/local/lib/Eli/Tech/1.0.0/Storage.c
usr/local/lib/Eli/Tech/1.0.0/Storage.h
usr/local/lib/Eli/Tech/1.0.0/Storage.head
usr/local/lib/Eli/Tech/1.0.0/Storage.specs
usr/local/lib/Eli/Tech/1.0.0/strmath.c
usr/local/lib/Eli/Tech/1.0.0/strmath.h
usr/local/lib/Eli/Tech/1.0.0/strmath.specs
usr/local/lib/Eli/Tech/1.0.0/ndxmath.c
usr/local/lib/Eli/Tech/1.0.0/ndxmath.h
usr/local/lib/Eli/Tech/1.0.0/ndxmath.specs
usr/local/lib/Eli/Tech/1.0.0/Tech.dg
usr/local/lib/Eli/Tech/1.0.0/Counter.gnrc
usr/local/lib/Eli/Tech/1.0.0/MakeName.gnrc
usr/local/lib/Eli/Tech/1.0.0/Sort.gnrc
usr/local/lib/Eli/Tech/1.0.0/StrArith.gnrc
usr/local/lib/Eli/Unparser
usr/local/lib/Eli/Unparser/PKGVER.1
usr/local/lib/Eli/Unparser/PKGVER
usr/local/lib/Eli/Unparser/1.0.0
usr/local/lib/Eli/Unparser/1.0.0/version
usr/local/lib/Eli/Unparser/1.0.0/Analysis.fw
usr/local/lib/Eli/Unparser/1.0.0/Cpp.fw
usr/local/lib/Eli/Unparser/1.0.0/Idem.fw
usr/local/lib/Eli/Unparser/1.0.0/Java.fw
usr/local/lib/Eli/Unparser/1.0.0/Tree.fw
usr/local/lib/Eli/Unparser/1.0.0/Xml.fw
usr/local/lib/Eli/Unparser/1.0.0/Unparser.dg
usr/local/lib/Eli/adtinit
usr/local/lib/Eli/adtinit/PKGVER.1
usr/local/lib/Eli/adtinit/PKGVER
usr/local/lib/Eli/adtinit/1.0.1
usr/local/lib/Eli/adtinit/1.0.1/adtinit.dg
usr/local/lib/Eli/adtinit/1.0.1/adtinit.exe
usr/local/lib/Eli/adtinit/1.0.1/transl.exe
usr/local/lib/Eli/adtinit/1.0.1/csmidnOut.sh
usr/local/lib/Eli/adtinit/1.0.1/csmidnProd.sh
usr/local/lib/Eli/burg
usr/local/lib/Eli/burg/PKGVER.1
usr/local/lib/Eli/burg/PKGVER
usr/local/lib/Eli/burg/1.0.1
usr/local/lib/Eli/burg/1.0.1/burg.dg
usr/local/lib/Eli/burg/1.0.1/burg.err
usr/local/lib/Eli/burg/1.0.1/burg.exe
usr/local/lib/Eli/burg/1.0.1/burgOut.sh
usr/local/lib/Eli/burg/1.0.1/burgGen.sh
usr/local/lib/Eli/cc
usr/local/lib/Eli/cc/PKGVER.1
usr/local/lib/Eli/cc/PKGVER
usr/local/lib/Eli/cc/1.0.2
usr/local/lib/Eli/cc/1.0.2/cc.dg
usr/local/lib/Eli/cc/1.0.2/errfilter.sed
usr/local/lib/Eli/cc/1.0.2/c.o.sh
usr/local/lib/Eli/cc/1.0.2/c_srcs.sh
usr/local/lib/Eli/cc/1.0.2/cexe.sh
usr/local/lib/Eli/clp
usr/local/lib/Eli/clp/PKGVER.1
usr/local/lib/Eli/clp/PKGVER
usr/local/lib/Eli/clp/1.0.2
usr/local/lib/Eli/clp/1.0.2/clp.dg
usr/local/lib/Eli/clp/1.0.2/clp.err
usr/local/lib/Eli/clp/1.0.2/clp.specs
usr/local/lib/Eli/clp/1.0.2/clp.reqmod
usr/local/lib/Eli/clp/1.0.2/clp.dapto
usr/local/lib/Eli/clp/1.0.2/clp.c
usr/local/lib/Eli/clp/1.0.2/clp.h
usr/local/lib/Eli/clp/1.0.2/clp.exe
usr/local/lib/Eli/clp/1.0.2/clp_gen.sh
usr/local/lib/Eli/clp/1.0.2/clp_out.sh
usr/local/lib/Eli/clp/1.0.2/lib
usr/local/lib/Eli/clp/1.0.2/lib/clp.head
usr/local/lib/Eli/clp/1.0.2/lib/clpintf.c
usr/local/lib/Eli/clp/1.0.2/lib/clpintf.h
usr/local/lib/Eli/clp/1.0.2/lib/clplib.c
usr/local/lib/Eli/clp/1.0.2/lib/clplib.pdl
usr/local/lib/Eli/clp/1.0.2/lib/clplib.h
usr/local/lib/Eli/cola
usr/local/lib/Eli/cola/PKGVER.1
usr/local/lib/Eli/cola/PKGVER
usr/local/lib/Eli/cola/2.0.0
usr/local/lib/Eli/cola/2.0.0/cola.dg
usr/local/lib/Eli/cola/2.0.0/colaAbsprs.exe
usr/local/lib/Eli/cola/2.0.0/colaConn.exe
usr/local/lib/Eli/cola/2.0.0/colaOption.exe
usr/local/lib/Eli/cola/2.0.0/colaPgs2cm.exe
usr/local/lib/Eli/cola/2.0.0/colaTbl.exe
usr/local/lib/Eli/cola/2.0.0/colaFe.sh
usr/local/lib/Eli/cola/2.0.0/colaLalr.sh
usr/local/lib/Eli/cola/2.0.0/colaOpt.sh
usr/local/lib/Eli/cola/2.0.0/colaBe.sh
usr/local/lib/Eli/cola/2.0.0/colaOut.sh
usr/local/lib/Eli/cola/2.0.0/Frames
usr/local/lib/Eli/cola/2.0.0/Frames/parser.c
usr/local/lib/Eli/cola/2.0.0/Frames/cola.dapto
usr/local/lib/Eli/cola/2.0.0/Info
usr/local/lib/Eli/cola/2.0.0/Info/mess_sort
usr/local/lib/Eli/cola/2.0.0/Info/option.err
usr/local/lib/Eli/cola/2.0.0/Info/cola.err
usr/local/lib/Eli/cpp
usr/local/lib/Eli/cpp/PKGVER.1
usr/local/lib/Eli/cpp/PKGVER
usr/local/lib/Eli/cpp/1.0.0
usr/local/lib/Eli/cpp/1.0.0/cpp.dg
usr/local/lib/Eli/cpp/1.0.0/cpp.exe
usr/local/lib/Eli/cpp/1.0.0/cpp.sh
usr/local/lib/Eli/cpp/1.0.0/cppErr.sh
usr/local/lib/Eli/cpp/1.0.0/cpp_tab.sh
usr/local/lib/Eli/cpp/1.0.0/do_cpp.sh
usr/local/lib/Eli/cpp/1.0.0/incl.dir.sh
usr/local/lib/Eli/cxx
usr/local/lib/Eli/cxx/PKGVER.1
usr/local/lib/Eli/cxx/PKGVER
usr/local/lib/Eli/cxx/1.1.0
usr/local/lib/Eli/cxx/1.1.0/cxx.dg
usr/local/lib/Eli/cxx/1.1.0/errfilter.sed
usr/local/lib/Eli/cxx/1.1.0/cxx.o.sh
usr/local/lib/Eli/cxx/1.1.0/cxx_srcs.sh
usr/local/lib/Eli/dapto
usr/local/lib/Eli/dapto/PKGVER.1
usr/local/lib/Eli/dapto/PKGVER
usr/local/lib/Eli/dapto/1.1.0
usr/local/lib/Eli/dapto/1.1.0/dapto.dg
usr/local/lib/Eli/dapto/1.1.0/dapto.err
usr/local/lib/Eli/dapto/1.1.0/dapto.c
usr/local/lib/Eli/dapto/1.1.0/dapto.h
usr/local/lib/Eli/dapto/1.1.0/dapto.dapto
usr/local/lib/Eli/dapto/1.1.0/dapto.reqmod
usr/local/lib/Eli/dapto/1.1.0/dapto.exe
usr/local/lib/Eli/dapto/1.1.0/dapOut.sh
usr/local/lib/Eli/dapto/1.1.0/dapGen.sh
usr/local/lib/Eli/dapto/1.1.0/init.sh
usr/local/lib/Eli/dbx
usr/local/lib/Eli/dbx/PKGVER.1
usr/local/lib/Eli/dbx/PKGVER
usr/local/lib/Eli/dbx/2.0.0
usr/local/lib/Eli/dbx/2.0.0/dbx.dg
usr/local/lib/Eli/dbx/2.0.0/dbx.sh
usr/local/lib/Eli/dbx/2.0.0/gdb.sh
usr/local/lib/Eli/delit
usr/local/lib/Eli/delit/PKGVER.1
usr/local/lib/Eli/delit/PKGVER
usr/local/lib/Eli/delit/1.0.1
usr/local/lib/Eli/delit/1.0.1/delit.dg
usr/local/lib/Eli/delit/1.0.1/lit_gen.sh
usr/local/lib/Eli/delit/1.0.1/lit_out.sh
usr/local/lib/Eli/eli
usr/local/lib/Eli/eli/PKGVER.1
usr/local/lib/Eli/eli/PKGVER
usr/local/lib/Eli/eli/2.3.0
usr/local/lib/Eli/eli/2.3.0/eli.dg
usr/local/lib/Eli/eli/2.3.0/driver.c
usr/local/lib/Eli/eli/2.3.0/main.reqsym
usr/local/lib/Eli/eli/2.3.0/eli.reqmod
usr/local/lib/Eli/eli/2.3.0/eliproto.h
usr/local/lib/Eli/eli/2.3.0/loaded.exe
usr/local/lib/Eli/eli/2.3.0/cpp_specs.exe
usr/local/lib/Eli/eli/2.3.0/definition.sh
usr/local/lib/Eli/eli/2.3.0/exe.sh
usr/local/lib/Eli/eli/2.3.0/exe.view.sh
usr/local/lib/Eli/eli/2.3.0/includes.sh
usr/local/lib/Eli/eli/2.3.0/mkfile.sh
usr/local/lib/Eli/eli/2.3.0/spfils.sh
usr/local/lib/Eli/eli/2.3.0/used.sh
usr/local/lib/Eli/eli/2.3.0/c_dep.sh
usr/local/lib/Eli/eli/2.3.0/filter.sh
usr/local/lib/Eli/fw
usr/local/lib/Eli/fw/PKGVER.1
usr/local/lib/Eli/fw/PKGVER
usr/local/lib/Eli/fw/1.1.0
usr/local/lib/Eli/fw/1.1.0/fw.dg
usr/local/lib/Eli/fw/1.1.0/fwSpec.sed
usr/local/lib/Eli/fw/1.1.0/fw.exe
usr/local/lib/Eli/fw/1.1.0/fw_errors.exe
usr/local/lib/Eli/fw/1.1.0/fw_incl.exe
usr/local/lib/Eli/fw/1.1.0/fw_specs.exe
usr/local/lib/Eli/fw/1.1.0/fwErr.sh
usr/local/lib/Eli/fw/1.1.0/fwOut.sh
usr/local/lib/Eli/fw/1.1.0/fwTangle.sh
usr/local/lib/Eli/fw/1.1.0/fwWeave.sh
usr/local/lib/Eli/fw/1.1.0/fwincl.dir.sh
usr/local/lib/Eli/fw/1.1.0/fwSpec.sh
usr/local/lib/Eli/fw/1.1.0/tabsexpanded.sh
usr/local/lib/Eli/fw/1.1.0/expandtabs.sh
usr/local/lib/Eli/fw/1.1.0/fwSel.sh
usr/local/lib/Eli/gla
usr/local/lib/Eli/gla/PKGVER.1
usr/local/lib/Eli/gla/PKGVER
usr/local/lib/Eli/gla/2.0.0
usr/local/lib/Eli/gla/2.0.0/gla.dg
usr/local/lib/Eli/gla/2.0.0/gla.dapto
usr/local/lib/Eli/gla/2.0.0/gla.err
usr/local/lib/Eli/gla/2.0.0/gla.h
usr/local/lib/Eli/gla/2.0.0/gla.reqsym
usr/local/lib/Eli/gla/2.0.0/glahead.c
usr/local/lib/Eli/gla/2.0.0/tabsize.c
usr/local/lib/Eli/gla/2.0.0/tabsize.h
usr/local/lib/Eli/gla/2.0.0/separator
usr/local/lib/Eli/gla/2.0.0/gla.specs
usr/local/lib/Eli/gla/2.0.0/gla.reqmod
usr/local/lib/Eli/gla/2.0.0/dfltscan.reqmod
usr/local/lib/Eli/gla/2.0.0/specs_ref
usr/local/lib/Eli/gla/2.0.0/reqmod_ref
usr/local/lib/Eli/gla/2.0.0/scanops.h
usr/local/lib/Eli/gla/2.0.0/gla_fe.exe
usr/local/lib/Eli/gla/2.0.0/gla_be.exe
usr/local/lib/Eli/gla/2.0.0/flex.exe
usr/local/lib/Eli/gla/2.0.0/dflt_codes.sh
usr/local/lib/Eli/gla/2.0.0/flex_out.sh
usr/local/lib/Eli/gla/2.0.0/gla_be.sh
usr/local/lib/Eli/gla/2.0.0/gla_fe.sh
usr/local/lib/Eli/gla/2.0.0/gla_out.sh
usr/local/lib/Eli/gla/2.0.0/scan_spec.sh
usr/local/lib/Eli/gla/2.0.0/glaFeErr.sh
usr/local/lib/Eli/idem
usr/local/lib/Eli/idem/PKGVER.1
usr/local/lib/Eli/idem/PKGVER
usr/local/lib/Eli/idem/2.0.1
usr/local/lib/Eli/idem/2.0.1/idem.dg
usr/local/lib/Eli/idem/2.0.1/Idem.exe
usr/local/lib/Eli/idem/2.0.1/Tree.exe
usr/local/lib/Eli/idem/2.0.1/XML.exe
usr/local/lib/Eli/idem/2.0.1/CPP.exe
usr/local/lib/Eli/idem/2.0.1/Java.exe
usr/local/lib/Eli/idem/2.0.1/idem.sh
usr/local/lib/Eli/idem/2.0.1/skeleton.sh
usr/local/lib/Eli/idem/2.0.1/PtgSpec.sh
usr/local/lib/Eli/idem/2.0.1/tree.sh
usr/local/lib/Eli/idem/2.0.1/treeProc.sh
usr/local/lib/Eli/idl
usr/local/lib/Eli/idl/PKGVER.1
usr/local/lib/Eli/idl/PKGVER
usr/local/lib/Eli/idl/1.0.0
usr/local/lib/Eli/idl/1.0.0/idl.dg
usr/local/lib/Eli/info
usr/local/lib/Eli/info/PKGVER.1
usr/local/lib/Eli/info/PKGVER
usr/local/lib/Eli/info/2.0.8
usr/local/lib/Eli/info/2.0.8/info.dg
usr/local/lib/Eli/info/2.0.8/help_header
usr/local/lib/Eli/info/2.0.8/help_trailer
usr/local/lib/Eli/info/2.0.8/search.c
usr/local/lib/Eli/info/2.0.8/manuals
usr/local/lib/Eli/info/2.0.8/manuals/EliRefCard
usr/local/lib/Eli/info/2.0.8/manuals/dir
usr/local/lib/Eli/info/2.0.8/manuals/faq
usr/local/lib/Eli/info/2.0.8/manuals/novice
usr/local/lib/Eli/info/2.0.8/manuals/novice-1
usr/local/lib/Eli/info/2.0.8/manuals/novice-2
usr/local/lib/Eli/info/2.0.8/manuals/nametutorial
usr/local/lib/Eli/info/2.0.8/manuals/typetutorial
usr/local/lib/Eli/info/2.0.8/manuals/typetutorial-1
usr/local/lib/Eli/info/2.0.8/manuals/typetutorial-2
usr/local/lib/Eli/info/2.0.8/manuals/clp
usr/local/lib/Eli/info/2.0.8/manuals/deftbl
usr/local/lib/Eli/info/2.0.8/manuals/lex
usr/local/lib/Eli/info/2.0.8/manuals/lex-1
usr/local/lib/Eli/info/2.0.8/manuals/lex-2
usr/local/lib/Eli/info/2.0.8/manuals/lex-3
usr/local/lib/Eli/info/2.0.8/manuals/info
usr/local/lib/Eli/info/2.0.8/manuals/lib
usr/local/lib/Eli/info/2.0.8/manuals/fw
usr/local/lib/Eli/info/2.0.8/manuals/lidoref
usr/local/lib/Eli/info/2.0.8/manuals/lidoref-1
usr/local/lib/Eli/info/2.0.8/manuals/lidoref-2
usr/local/lib/Eli/info/2.0.8/manuals/comptrees
usr/local/lib/Eli/info/2.0.8/manuals/show
usr/local/lib/Eli/info/2.0.8/manuals/lcl
usr/local/lib/Eli/info/2.0.8/manuals/gorto
usr/local/lib/Eli/info/2.0.8/manuals/adt
usr/local/lib/Eli/info/2.0.8/manuals/input
usr/local/lib/Eli/info/2.0.8/manuals/modlib
usr/local/lib/Eli/info/2.0.8/manuals/name
usr/local/lib/Eli/info/2.0.8/manuals/name-1
usr/local/lib/Eli/info/2.0.8/manuals/name-2
usr/local/lib/Eli/info/2.0.8/manuals/name-3
usr/local/lib/Eli/info/2.0.8/manuals/oldmod
usr/local/lib/Eli/info/2.0.8/manuals/output
usr/local/lib/Eli/info/2.0.8/manuals/problems
usr/local/lib/Eli/info/2.0.8/manuals/prop
usr/local/lib/Eli/info/2.0.8/manuals/type
usr/local/lib/Eli/info/2.0.8/manuals/type-1
usr/local/lib/Eli/info/2.0.8/manuals/type-2
usr/local/lib/Eli/info/2.0.8/manuals/type-3
usr/local/lib/Eli/info/2.0.8/manuals/cola
usr/local/lib/Eli/info/2.0.8/manuals/syntax
usr/local/lib/Eli/info/2.0.8/manuals/syntax-1
usr/local/lib/Eli/info/2.0.8/manuals/syntax-2
usr/local/lib/Eli/info/2.0.8/manuals/mon
usr/local/lib/Eli/info/2.0.8/manuals/oil
usr/local/lib/Eli/info/2.0.8/manuals/pp
usr/local/lib/Eli/info/2.0.8/manuals/ptg
usr/local/lib/Eli/info/2.0.8/manuals/idem
usr/local/lib/Eli/info/2.0.8/manuals/tp
usr/local/lib/Eli/info/2.0.8/manuals/ui
usr/local/lib/Eli/info/2.0.8/manuals/sysadmin
usr/local/lib/Eli/info/2.0.8/manuals/news
usr/local/lib/Eli/info/2.0.8/manuals/news4.7
usr/local/lib/Eli/info/2.0.8/manuals/news4.6
usr/local/lib/Eli/info/2.0.8/manuals/news4.5
usr/local/lib/Eli/info/2.0.8/manuals/news4.4
usr/local/lib/Eli/info/2.0.8/manuals/news4.3
usr/local/lib/Eli/info/2.0.8/manuals/news4.2
usr/local/lib/Eli/info/2.0.8/manuals/news4.1
usr/local/lib/Eli/info/2.0.8/manuals/news4.0
usr/local/lib/Eli/info/2.0.8/manuals/help
usr/local/lib/Eli/info/2.0.8/manuals/nodoc
usr/local/lib/Eli/info/2.0.8/manuals/gindex
usr/local/lib/Eli/info/2.0.8/hypermsg.exe
usr/local/lib/Eli/info/2.0.8/search.exe
usr/local/lib/Eli/info/2.0.8/all_info.sh
usr/local/lib/Eli/info/2.0.8/help.sh
usr/local/lib/Eli/info/2.0.8/hypertext.sh
usr/local/lib/Eli/info/2.0.8/info_data.sh
usr/local/lib/Eli/info/2.0.8/makeinfo.sh
usr/local/lib/Eli/info/2.0.8/std_err.sh
usr/local/lib/Eli/info/2.0.8/tex.sh
usr/local/lib/Eli/info/2.0.8/tex_input.sh
usr/local/lib/Eli/info/2.0.8/info.sh
usr/local/lib/Eli/info/2.0.8/index.sh
usr/local/lib/Eli/info/2.0.8/tnfauxin.sh
usr/local/lib/Eli/info/2.0.8/doc.sh
usr/local/lib/Eli/info/2.0.8/texinfo
usr/local/lib/Eli/info/2.0.8/texinfo/info.tcl
usr/local/lib/Eli/info/2.0.8/texinfo/infoReader.exe
usr/local/lib/Eli/info/2.0.8/texinfo/makeinfo.exe
usr/local/lib/Eli/info/2.0.8/texinfo/texindex.exe
usr/local/lib/Eli/info/2.0.8/tnf
usr/local/lib/Eli/info/2.0.8/tnf/mqorg.tnf
usr/local/lib/Eli/info/2.0.8/tnf/org.tnf
usr/local/lib/Eli/info/2.0.8/tnf/padorg.tnf
usr/local/lib/Eli/info/2.0.8/examples
usr/local/lib/Eli/info/2.0.8/examples/CVS
usr/local/lib/Eli/info/2.0.8/examples/CVS/Root
usr/local/lib/Eli/info/2.0.8/examples/CVS/Repository
usr/local/lib/Eli/info/2.0.8/examples/CVS/Entries
usr/local/lib/Eli/info/2.0.8/examples/sets
usr/local/lib/Eli/info/2.0.8/examples/sets/CVS
usr/local/lib/Eli/info/2.0.8/examples/sets/CVS/Root
usr/local/lib/Eli/info/2.0.8/examples/sets/CVS/Repository
usr/local/lib/Eli/info/2.0.8/examples/sets/CVS/Entries
usr/local/lib/Eli/info/2.0.8/examples/sets/Odinfile
usr/local/lib/Eli/info/2.0.8/examples/sets/code.fw
usr/local/lib/Eli/info/2.0.8/examples/sets/input
usr/local/lib/Eli/info/2.0.8/examples/sets/result
usr/local/lib/Eli/info/2.0.8/examples/sets/sets.con
usr/local/lib/Eli/info/2.0.8/examples/sets/sets.specs
usr/local/lib/Eli/info/2.0.8/examples/sets/symbol.lido
usr/local/lib/Eli/info/2.0.8/examples/sets/t.c
usr/local/lib/Eli/info/2.0.8/examples/sets/word.gla
usr/local/lib/Eli/info/2.0.8/html
usr/local/lib/Eli/info/2.0.8/html/FOOT.html
usr/local/lib/Eli/info/2.0.8/html/HEAD.html
usr/local/lib/Eli/info/2.0.8/html/chain.gif
usr/local/lib/Eli/info/2.0.8/html/graph1.gif
usr/local/lib/Eli/info/2.0.8/html/graph2.gif
usr/local/lib/Eli/info/2.0.8/html/mapcon.gif
usr/local/lib/Eli/info/2.0.8/html/remote.gif
usr/local/lib/Eli/kwd
usr/local/lib/Eli/kwd/PKGVER.1
usr/local/lib/Eli/kwd/PKGVER
usr/local/lib/Eli/kwd/1.0.1
usr/local/lib/Eli/kwd/1.0.1/kwd.dg
usr/local/lib/Eli/kwd/1.0.1/kwd.c
usr/local/lib/Eli/kwd/1.0.1/match.c
usr/local/lib/Eli/kwd/1.0.1/match.h
usr/local/lib/Eli/kwd/1.0.1/kwfilter.exe
usr/local/lib/Eli/kwd/1.0.1/kwd.sh
usr/local/lib/Eli/kwd/1.0.1/kw.exe.sh
usr/local/lib/Eli/kwd/1.0.1/kwd_gen.sh
usr/local/lib/Eli/kwd/1.0.1/kwd_out.sh
usr/local/lib/Eli/lib
usr/local/lib/Eli/lib/PKGVER.1
usr/local/lib/Eli/lib/PKGVER
usr/local/lib/Eli/lib/1.0.2
usr/local/lib/Eli/lib/1.0.2/lib.dg
usr/local/lib/Eli/lib/1.0.2/instFiles.sh
usr/local/lib/Eli/lib/1.0.2/instGen.sh
usr/local/lib/Eli/lib/1.0.2/instSpec.sh
usr/local/lib/Eli/liga
usr/local/lib/Eli/liga/PKGVER.1
usr/local/lib/Eli/liga/PKGVER
usr/local/lib/Eli/liga/6.0.0
usr/local/lib/Eli/liga/6.0.0/liga.dg
usr/local/lib/Eli/liga/6.0.0/mess_sort
usr/local/lib/Eli/liga/6.0.0/ligaBe.exe
usr/local/lib/Eli/liga/6.0.0/ligaFe.exe
usr/local/lib/Eli/liga/6.0.0/ligaMe.exe
usr/local/lib/Eli/liga/6.0.0/ligaOption.exe
usr/local/lib/Eli/liga/6.0.0/ligaProd.exe
usr/local/lib/Eli/liga/6.0.0/ligaShow.exe
usr/local/lib/Eli/liga/6.0.0/ligaGorto.exe
usr/local/lib/Eli/liga/6.0.0/ligaErr.exe
usr/local/lib/Eli/liga/6.0.0/ligaOut.sh
usr/local/lib/Eli/liga/6.0.0/ligaFe.sh
usr/local/lib/Eli/liga/6.0.0/ligaMe.sh
usr/local/lib/Eli/liga/6.0.0/ligaOption.sh
usr/local/lib/Eli/liga/6.0.0/ligaProd.sh
usr/local/lib/Eli/liga/6.0.0/gorto.sh
usr/local/lib/Eli/liga/6.0.0/ligaErr.sh
usr/local/lib/Eli/liga/6.0.0/showFe.sh
usr/local/lib/Eli/liga/6.0.0/showMe.sh
usr/local/lib/Eli/liga/6.0.0/ligaEta.sh
usr/local/lib/Eli/liga/6.0.0/feInfo.sh
usr/local/lib/Eli/liga/6.0.0/ligaBe.sh
usr/local/lib/Eli/liga/6.0.0/Frames
usr/local/lib/Eli/liga/6.0.0/Frames/dfltattr.c
usr/local/lib/Eli/liga/6.0.0/Frames/attrpredef.h
usr/local/lib/Eli/liga/6.0.0/Frames/attrmain.c
usr/local/lib/Eli/liga/6.0.0/Frames/Gorto.ad
usr/local/lib/Eli/liga/6.0.0/Frames/liga.head
usr/local/lib/Eli/liga/6.0.0/Frames/liga.init
usr/local/lib/Eli/liga/6.0.0/Frames/liga.dapto
usr/local/lib/Eli/liga/6.0.0/Frames/dfltattr.reqmod
usr/local/lib/Eli/liga/6.0.0/Info
usr/local/lib/Eli/liga/6.0.0/Info/middle.err
usr/local/lib/Eli/liga/6.0.0/Info/ligaBe.err
usr/local/lib/Eli/liga/6.0.0/Info/option.err
usr/local/lib/Eli/liga/6.0.0/Info/ligaProd.err
usr/local/lib/Eli/liga/6.0.0/Info/front.err
usr/local/lib/Eli/lint
usr/local/lib/Eli/lint/PKGVER.1
usr/local/lib/Eli/lint/PKGVER
usr/local/lib/Eli/lint/1.0.0
usr/local/lib/Eli/lint/1.0.0/lint.dg
usr/local/lib/Eli/maptool
usr/local/lib/Eli/maptool/PKGVER.1
usr/local/lib/Eli/maptool/PKGVER
usr/local/lib/Eli/maptool/1.0.3
usr/local/lib/Eli/maptool/1.0.3/maptool.dg
usr/local/lib/Eli/maptool/1.0.3/lex_code.sed
usr/local/lib/Eli/maptool/1.0.3/maptool.err
usr/local/lib/Eli/maptool/1.0.3/treedef.h
usr/local/lib/Eli/maptool/1.0.3/treestack.c
usr/local/lib/Eli/maptool/1.0.3/treestack.h
usr/local/lib/Eli/maptool/1.0.3/ebnf.err
usr/local/lib/Eli/maptool/1.0.3/maptool.exe
usr/local/lib/Eli/maptool/1.0.3/ebnf.exe
usr/local/lib/Eli/maptool/1.0.3/SymToMap.sh
usr/local/lib/Eli/maptool/1.0.3/mapBnf.sh
usr/local/lib/Eli/maptool/1.0.3/mapGen.sh
usr/local/lib/Eli/maptool/1.0.3/mapOut.sh
usr/local/lib/Eli/maptool/1.0.3/mapBuGen.sh
usr/local/lib/Eli/maptool/1.0.3/mapBuOut.sh
usr/local/lib/Eli/noosa
usr/local/lib/Eli/noosa/PKGVER.1
usr/local/lib/Eli/noosa/PKGVER
usr/local/lib/Eli/noosa/1.0.1
usr/local/lib/Eli/noosa/1.0.1/noosa.dg
usr/local/lib/Eli/noosa/1.0.1/noosa.tcl
usr/local/lib/Eli/noosa/1.0.1/cmd.tcl
usr/local/lib/Eli/noosa/1.0.1/file.tcl
usr/local/lib/Eli/noosa/1.0.1/help.tcl
usr/local/lib/Eli/noosa/1.0.1/input.tcl
usr/local/lib/Eli/noosa/1.0.1/process.tcl
usr/local/lib/Eli/noosa/1.0.1/trans.tcl
usr/local/lib/Eli/noosa/1.0.1/mon.sh
usr/local/lib/Eli/noosa/1.0.1/mongdb.sh
usr/local/lib/Eli/odi
usr/local/lib/Eli/odi/PKGVER.1
usr/local/lib/Eli/odi/PKGVER
usr/local/lib/Eli/odi/1.0.0
usr/local/lib/Eli/odi/1.0.0/odi.dg
usr/local/lib/Eli/oil
usr/local/lib/Eli/oil/PKGVER.1
usr/local/lib/Eli/oil/PKGVER
usr/local/lib/Eli/oil/1.2.1
usr/local/lib/Eli/oil/1.2.1/oil.dg
usr/local/lib/Eli/oil/1.2.1/oil.err
usr/local/lib/Eli/oil/1.2.1/oil.pdl
usr/local/lib/Eli/oil/1.2.1/oil.specs
usr/local/lib/Eli/oil/1.2.1/oil.dapto
usr/local/lib/Eli/oil/1.2.1/oil.tcl
usr/local/lib/Eli/oil/1.2.1/oiladt2.h
usr/local/lib/Eli/oil/1.2.1/oiladt2a.c
usr/local/lib/Eli/oil/1.2.1/oiladt2c.c
usr/local/lib/Eli/oil/1.2.1/oiladt2d.c
usr/local/lib/Eli/oil/1.2.1/oiladt2f.c
usr/local/lib/Eli/oil/1.2.1/oiladt2b.c
usr/local/lib/Eli/oil/1.2.1/oiladt2b.h
usr/local/lib/Eli/oil/1.2.1/OilList.fw
usr/local/lib/Eli/oil/1.2.1/oil.reqmod
usr/local/lib/Eli/oil/1.2.1/oil.exe
usr/local/lib/Eli/oil/1.2.1/oil_gen.sh
usr/local/lib/Eli/oil/1.2.1/oil_out.sh
usr/local/lib/Eli/oldodin
usr/local/lib/Eli/oldodin/PKGVER.1
usr/local/lib/Eli/oldodin/PKGVER
usr/local/lib/Eli/oldodin/2.0.0
usr/local/lib/Eli/oldodin/2.0.0/oldodin.dg
usr/local/lib/Eli/oldodin/2.0.0/dir.sh
usr/local/lib/Eli/oldodin/2.0.0/ls.sh
usr/local/lib/Eli/parser
usr/local/lib/Eli/parser/PKGVER.1
usr/local/lib/Eli/parser/PKGVER
usr/local/lib/Eli/parser/2.0.2
usr/local/lib/Eli/parser/2.0.2/parser.dg
usr/local/lib/Eli/parser/2.0.2/dfltparse.c
usr/local/lib/Eli/parser/2.0.2/parser.h
usr/local/lib/Eli/parser/2.0.2/gsdescr.h
usr/local/lib/Eli/parser/2.0.2/dfltrepar.c
usr/local/lib/Eli/parser/2.0.2/noneInfo
usr/local/lib/Eli/parser/2.0.2/reparatur.h
usr/local/lib/Eli/parser/2.0.2/perr.err
usr/local/lib/Eli/parser/2.0.2/mon_cprods.c
usr/local/lib/Eli/parser/2.0.2/parser.reqmod
usr/local/lib/Eli/parser/2.0.2/dfltparse.reqmod
usr/local/lib/Eli/parser/2.0.2/Odinfile
usr/local/lib/Eli/parser/2.0.2/perr.fw
usr/local/lib/Eli/parser/2.0.2/parsops.h
usr/local/lib/Eli/parser/2.0.2/infoOut.sh
usr/local/lib/Eli/parser/2.0.2/parserOut.sh
usr/local/lib/Eli/parser/2.0.2/perrGen.sh
usr/local/lib/Eli/parser/2.0.2/perrOut.sh
usr/local/lib/Eli/parser/2.0.2/pgram.sh
usr/local/lib/Eli/parser/2.0.2/UserPgram.sh
usr/local/lib/Eli/pdl
usr/local/lib/Eli/pdl/PKGVER.1
usr/local/lib/Eli/pdl/PKGVER
usr/local/lib/Eli/pdl/2.0.0
usr/local/lib/Eli/pdl/2.0.0/pdl.dg
usr/local/lib/Eli/pdl/2.0.0/pdl.err
usr/local/lib/Eli/pdl/2.0.0/lib.pdl
usr/local/lib/Eli/pdl/2.0.0/pdl.dapto
usr/local/lib/Eli/pdl/2.0.0/pdl.tcl
usr/local/lib/Eli/pdl/2.0.0/keyarray.c
usr/local/lib/Eli/pdl/2.0.0/keyarray.h
usr/local/lib/Eli/pdl/2.0.0/keyarray.head
usr/local/lib/Eli/pdl/2.0.0/keyarray.specs
usr/local/lib/Eli/pdl/2.0.0/deftbl.specs
usr/local/lib/Eli/pdl/2.0.0/deftbl.c
usr/local/lib/Eli/pdl/2.0.0/deftbl.h
usr/local/lib/Eli/pdl/2.0.0/deftbl.head
usr/local/lib/Eli/pdl/2.0.0/deftbl.reqmod
usr/local/lib/Eli/pdl/2.0.0/deftbl.save.eta
usr/local/lib/Eli/pdl/2.0.0/pdl.exe
usr/local/lib/Eli/pdl/2.0.0/pdlOut.sh
usr/local/lib/Eli/pdl/2.0.0/pdlGen.sh
usr/local/lib/Eli/pgs
usr/local/lib/Eli/pgs/PKGVER.1
usr/local/lib/Eli/pgs/PKGVER
usr/local/lib/Eli/pgs/3.0.0
usr/local/lib/Eli/pgs/3.0.0/pgs.dg
usr/local/lib/Eli/pgs/3.0.0/parser.c
usr/local/lib/Eli/pgs/3.0.0/eingabe.err
usr/local/lib/Eli/pgs/3.0.0/StructConn
usr/local/lib/Eli/pgs/3.0.0/pgs.dapto
usr/local/lib/Eli/pgs/3.0.0/eingabe.exe
usr/local/lib/Eli/pgs/3.0.0/analyse.exe
usr/local/lib/Eli/pgs/3.0.0/pgs_optim.exe
usr/local/lib/Eli/pgs/3.0.0/buildtab.exe
usr/local/lib/Eli/pgs/3.0.0/pgsInfo.sh
usr/local/lib/Eli/pgs/3.0.0/pgsGen.sh
usr/local/lib/Eli/pgs/3.0.0/pgsGenErr.sh
usr/local/lib/Eli/pgs/3.0.0/pgsOut.sh
usr/local/lib/Eli/pgs/3.0.0/pgsConflict.sh
usr/local/lib/Eli/phi
usr/local/lib/Eli/phi/PKGVER.1
usr/local/lib/Eli/phi/PKGVER
usr/local/lib/Eli/phi/1.1.3
usr/local/lib/Eli/phi/1.1.3/phi.dg
usr/local/lib/Eli/phi/1.1.3/phiErr.sh
usr/local/lib/Eli/phi/1.1.3/etaErr.sh
usr/local/lib/Eli/phi/1.1.3/etaOut.sh
usr/local/lib/Eli/phi/1.1.3/etaIncl.sh
usr/local/lib/Eli/phi/1.1.3/phiOut.sh
usr/local/lib/Eli/ptg
usr/local/lib/Eli/ptg/PKGVER.1
usr/local/lib/Eli/ptg/PKGVER
usr/local/lib/Eli/ptg/5.1.0
usr/local/lib/Eli/ptg/5.1.0/ptg.dg
usr/local/lib/Eli/ptg/5.1.0/ptg.err
usr/local/lib/Eli/ptg/5.1.0/ptgadt.head
usr/local/lib/Eli/ptg/5.1.0/mess_sort
usr/local/lib/Eli/ptg/5.1.0/ptgadt.ptg.phi
usr/local/lib/Eli/ptg/5.1.0/ptgadt.reqmod
usr/local/lib/Eli/ptg/5.1.0/ptg_out.sh.in
usr/local/lib/Eli/ptg/5.1.0/ptg.dapto
usr/local/lib/Eli/ptg/5.1.0/ptg.tcl
usr/local/lib/Eli/ptg/5.1.0/ptg.exe
usr/local/lib/Eli/ptg/5.1.0/ptg_gen.sh
usr/local/lib/Eli/ptg/5.1.0/ptg_out.sh
usr/local/lib/Eli/ptg/5.1.0/sample
usr/local/lib/Eli/ptg/5.1.0/sample/PtgEx.fw
usr/local/lib/Eli/ptg/5.1.0/sample/linepos.c
usr/local/lib/Eli/ptg/5.1.0/sample/linepos.ptg
usr/local/lib/Eli/ptg/5.1.0/sample/linepos.ptg.phi
usr/local/lib/Eli/skeleton
usr/local/lib/Eli/skeleton/PKGVER.1
usr/local/lib/Eli/skeleton/PKGVER
usr/local/lib/Eli/skeleton/1.1.3
usr/local/lib/Eli/skeleton/1.1.3/skeleton.dg
usr/local/lib/Eli/skeleton/1.1.3/line_err.awk
usr/local/lib/Eli/skeleton/1.1.3/doview
usr/local/lib/Eli/skeleton/1.1.3/map_errors.exe
usr/local/lib/Eli/skeleton/1.1.3/err_tab.exe
usr/local/lib/Eli/skeleton/1.1.3/err_map.exe
usr/local/lib/Eli/skeleton/1.1.3/mk_include.exe
usr/local/lib/Eli/skeleton/1.1.3/get_incl.exe
usr/local/lib/Eli/skeleton/1.1.3/type_sel.exe
usr/local/lib/Eli/skeleton/1.1.3/cat-n.exe
usr/local/lib/Eli/skeleton/1.1.3/fmt.exe
usr/local/lib/Eli/skeleton/1.1.3/eliexpand.exe
usr/local/lib/Eli/skeleton/1.1.3/paste.exe
usr/local/lib/Eli/skeleton/1.1.3/vtd.exe
usr/local/lib/Eli/skeleton/1.1.3/sed.exe
usr/local/lib/Eli/skeleton/1.1.3/rel_err.exe
usr/local/lib/Eli/skeleton/1.1.3/line_err.exe
usr/local/lib/Eli/skeleton/1.1.3/delete.sh
usr/local/lib/Eli/skeleton/1.1.3/dg_out.sh
usr/local/lib/Eli/skeleton/1.1.3/err_filter.sh
usr/local/lib/Eli/skeleton/1.1.3/err_map.sh
usr/local/lib/Eli/skeleton/1.1.3/extract.sh
usr/local/lib/Eli/skeleton/1.1.3/paste.sh
usr/local/lib/Eli/skeleton/1.1.3/index.sh
usr/local/lib/Eli/skeleton/1.1.3/msgtext.sh
usr/local/lib/Eli/skeleton/1.1.3/no_map.sh
usr/local/lib/Eli/skeleton/1.1.3/viewlist.sh
usr/local/lib/Eli/skeleton/1.1.3/no_loc.sh
usr/local/lib/Eli/symcode
usr/local/lib/Eli/symcode/PKGVER.1
usr/local/lib/Eli/symcode/PKGVER
usr/local/lib/Eli/symcode/1.0.2
usr/local/lib/Eli/symcode/1.0.2/symcode.dg
usr/local/lib/Eli/symcode/1.0.2/codeGen.sh
usr/local/lib/Eli/symcode/1.0.2/codeOut.sh
usr/local/lib/Eli/tp
usr/local/lib/Eli/tp/PKGVER.1
usr/local/lib/Eli/tp/PKGVER
usr/local/lib/Eli/tp/1.0.3
usr/local/lib/Eli/tp/1.0.3/tp.dg
usr/local/lib/Eli/tp/1.0.3/tpnode.h
usr/local/lib/Eli/tp/1.0.3/tp.err
usr/local/lib/Eli/tp/1.0.3/tp.INIT.phi
usr/local/lib/Eli/tp/1.0.3/tp.dapto
usr/local/lib/Eli/tp/1.0.3/tp.tcl
usr/local/lib/Eli/tp/1.0.3/tp.exe
usr/local/lib/Eli/tp/1.0.3/tpGen.sh
usr/local/lib/Eli/tp/1.0.3/tpOut.sh
usr/local/lib/Eli/version
usr/local/lib/Eli/version/PKGVER.1
usr/local/lib/Eli/version/PKGVER
usr/local/lib/Eli/version/4.7.3
usr/local/lib/Eli/version/4.7.3/version.dg
usr/local/lib/Odin
usr/local/lib/Odin/LIBVER
usr/local/lib/Odin/PKGLST
usr/local/lib/Odin/atac
usr/local/lib/Odin/atac/PKGVER.1
usr/local/lib/Odin/atac/PKGVER
usr/local/lib/Odin/atac/1.12.6
usr/local/lib/Odin/atac/1.12.6/atac.dg
usr/local/lib/Odin/atac/1.12.6/atac.report.sh
usr/local/lib/Odin/atac/1.12.6/atac.sh
usr/local/lib/Odin/atac/1.12.6/atac_cc.sh
usr/local/lib/Odin/atac/1.12.6/atac_ld.sh
usr/local/lib/Odin/atac/1.12.6/version
usr/local/lib/Odin/cc
usr/local/lib/Odin/cc/PKGVER.1
usr/local/lib/Odin/cc/PKGVER
usr/local/lib/Odin/cc/1.12.6
usr/local/lib/Odin/cc/1.12.6/c.h.sh
usr/local/lib/Odin/cc/1.12.6/c_inc.c
usr/local/lib/Odin/cc/1.12.6/c_inc.sh
usr/local/lib/Odin/cc/1.12.6/cc.dg
usr/local/lib/Odin/cc/1.12.6/cc.sh
usr/local/lib/Odin/cc/1.12.6/fmt.c.sh
usr/local/lib/Odin/cc/1.12.6/header_c.sed
usr/local/lib/Odin/cc/1.12.6/ld.sh
usr/local/lib/Odin/cc/1.12.6/version
usr/local/lib/Odin/code
usr/local/lib/Odin/code/PKGVER.1
usr/local/lib/Odin/code/PKGVER
usr/local/lib/Odin/code/1.11.18
usr/local/lib/Odin/code/1.11.18/ar.sh
usr/local/lib/Odin/code/1.11.18/code.dg
usr/local/lib/Odin/code/1.11.18/libraries.sh
usr/local/lib/Odin/code/1.11.18/o_of.sh
usr/local/lib/Odin/code/1.11.18/version
usr/local/lib/Odin/config
usr/local/lib/Odin/config/PKGVER.1
usr/local/lib/Odin/config/PKGVER
usr/local/lib/Odin/config/1.17.9
usr/local/lib/Odin/config/1.17.9/boot.sh
usr/local/lib/Odin/config/1.17.9/config.dg
usr/local/lib/Odin/config/1.17.9/version
usr/local/lib/Odin/cpp
usr/local/lib/Odin/cpp/PKGVER.1
usr/local/lib/Odin/cpp/PKGVER
usr/local/lib/Odin/cpp/1.12.6
usr/local/lib/Odin/cpp/1.12.6/cpp.dg
usr/local/lib/Odin/cpp/1.12.6/cpp.sh
usr/local/lib/Odin/cpp/1.12.6/version
usr/local/lib/Odin/cxx
usr/local/lib/Odin/cxx/PKGVER.1
usr/local/lib/Odin/cxx/PKGVER
usr/local/lib/Odin/cxx/1.12.6
usr/local/lib/Odin/cxx/1.12.6/CC.sh
usr/local/lib/Odin/cxx/1.12.6/abort_msgs
usr/local/lib/Odin/cxx/1.12.6/cxx.dg
usr/local/lib/Odin/cxx/1.12.6/cxx_inc.sh
usr/local/lib/Odin/cxx/1.12.6/ld.sh
usr/local/lib/Odin/cxx/1.12.6/ptr_of
usr/local/lib/Odin/cxx/1.12.6/version
usr/local/lib/Odin/dbx
usr/local/lib/Odin/dbx/PKGVER.1
usr/local/lib/Odin/dbx/PKGVER
usr/local/lib/Odin/dbx/1.13.4
usr/local/lib/Odin/dbx/1.13.4/dbx.dg
usr/local/lib/Odin/dbx/1.13.4/dbx.sh
usr/local/lib/Odin/dbx/1.13.4/version
usr/local/lib/Odin/dg
usr/local/lib/Odin/dg/PKGVER.1
usr/local/lib/Odin/dg/PKGVER
usr/local/lib/Odin/dg/1.16.11
usr/local/lib/Odin/dg/1.16.11/dg.dg
usr/local/lib/Odin/dg/1.16.11/dg_out.sh
usr/local/lib/Odin/dg/1.16.11/dg.exe
usr/local/lib/Odin/f77
usr/local/lib/Odin/f77/PKGVER.1
usr/local/lib/Odin/f77/PKGVER
usr/local/lib/Odin/f77/1.11.10
usr/local/lib/Odin/f77/1.11.10/f77.dg
usr/local/lib/Odin/f77/1.11.10/f_obj.sh
usr/local/lib/Odin/f77/1.11.10/version
usr/local/lib/Odin/idl
usr/local/lib/Odin/idl/PKGVER.1
usr/local/lib/Odin/idl/PKGVER
usr/local/lib/Odin/idl/1.13.3
usr/local/lib/Odin/idl/1.13.3/idl.dg
usr/local/lib/Odin/idl/1.13.3/idl.sh
usr/local/lib/Odin/idl/1.13.3/idl_inc.sh
usr/local/lib/Odin/idl/1.13.3/idl_tgts.sh
usr/local/lib/Odin/idl/1.13.3/version
usr/local/lib/Odin/lex
usr/local/lib/Odin/lex/PKGVER.1
usr/local/lib/Odin/lex/PKGVER
usr/local/lib/Odin/lex/1.11.10
usr/local/lib/Odin/lex/1.11.10/lex.dg
usr/local/lib/Odin/lex/1.11.10/lex.sh
usr/local/lib/Odin/lex/1.11.10/version
usr/local/lib/Odin/lint
usr/local/lib/Odin/lint/PKGVER.1
usr/local/lib/Odin/lint/PKGVER
usr/local/lib/Odin/lint/1.12.6
usr/local/lib/Odin/lint/1.12.6/lint.dg
usr/local/lib/Odin/lint/1.12.6/lint.sh
usr/local/lib/Odin/lint/1.12.6/lint1.sh
usr/local/lib/Odin/lint/1.12.6/version
usr/local/lib/Odin/misc
usr/local/lib/Odin/misc/PKGVER.1
usr/local/lib/Odin/misc/PKGVER
usr/local/lib/Odin/misc/2.0.0
usr/local/lib/Odin/misc/2.0.0/INSTALL
usr/local/lib/Odin/misc/2.0.0/boot.sh
usr/local/lib/Odin/misc/2.0.0/diff.sh
usr/local/lib/Odin/misc/2.0.0/install.sh
usr/local/lib/Odin/misc/2.0.0/misc.dg
usr/local/lib/Odin/misc/2.0.0/rcp.sh
usr/local/lib/Odin/misc/2.0.0/redo.sh
usr/local/lib/Odin/misc/2.0.0/redo_errs.sh
usr/local/lib/Odin/misc/2.0.0/version
usr/local/lib/Odin/odi
usr/local/lib/Odin/odi/PKGVER.1
usr/local/lib/Odin/odi/PKGVER
usr/local/lib/Odin/odi/1.11.15
usr/local/lib/Odin/odi/1.11.15/app_schema.sh
usr/local/lib/Odin/odi/1.11.15/com_schema.sh
usr/local/lib/Odin/odi/1.11.15/odi.dg
usr/local/lib/Odin/odi/1.11.15/version
usr/local/lib/Odin/odin
usr/local/lib/Odin/odin/PKGVER.1
usr/local/lib/Odin/odin/PKGVER
usr/local/lib/Odin/odin/1.17.9
usr/local/lib/Odin/odin/1.17.9/copy.sh
usr/local/lib/Odin/odin/1.17.9/help.sh
usr/local/lib/Odin/odin/1.17.9/odin.dg
usr/local/lib/Odin/odin/1.17.9/odin.exe
usr/local/lib/Odin/odin/1.17.9/rbs-local.sh
usr/local/lib/Odin/odin/1.17.9/rbs.sh
usr/local/lib/Odin/odin/1.17.9/rbs.exe
usr/local/lib/Odin/prof
usr/local/lib/Odin/prof/PKGVER.1
usr/local/lib/Odin/prof/PKGVER
usr/local/lib/Odin/prof/1.13.4
usr/local/lib/Odin/prof/1.13.4/prof.dg
usr/local/lib/Odin/prof/1.13.4/profile.sh
usr/local/lib/Odin/prof/1.13.4/version
usr/local/lib/Odin/roff
usr/local/lib/Odin/roff/PKGVER.1
usr/local/lib/Odin/roff/PKGVER
usr/local/lib/Odin/roff/1.12.6
usr/local/lib/Odin/roff/1.12.6/eqn.sh
usr/local/lib/Odin/roff/1.12.6/nroff.sh
usr/local/lib/Odin/roff/1.12.6/roff.dg
usr/local/lib/Odin/roff/1.12.6/so_inc.sh
usr/local/lib/Odin/roff/1.12.6/tbl.sh
usr/local/lib/Odin/roff/1.12.6/version
usr/local/lib/Odin/run
usr/local/lib/Odin/run/PKGVER.1
usr/local/lib/Odin/run/PKGVER
usr/local/lib/Odin/run/1.13.4
usr/local/lib/Odin/run/1.13.4/pipe.run.sh
usr/local/lib/Odin/run/1.13.4/run.dg
usr/local/lib/Odin/run/1.13.4/run.sh
usr/local/lib/Odin/run/1.13.4/version
usr/local/lib/Odin/tex
usr/local/lib/Odin/tex/PKGVER.1
usr/local/lib/Odin/tex/PKGVER
usr/local/lib/Odin/tex/3.0.0
usr/local/lib/Odin/tex/3.0.0/bibtex.sh
usr/local/lib/Odin/tex/3.0.0/dvips.sh
usr/local/lib/Odin/tex/3.0.0/fmtcmd.sh
usr/local/lib/Odin/tex/3.0.0/makeindex.sh
usr/local/lib/Odin/tex/3.0.0/oneTex.sh
usr/local/lib/Odin/tex/3.0.0/root.sh
usr/local/lib/Odin/tex/3.0.0/tex.dg
usr/local/lib/Odin/tex/3.0.0/tex.sh
usr/local/lib/Odin/tex/3.0.0/tex_view.sh
usr/local/lib/Odin/tex/3.0.0/texauxin.sh
usr/local/lib/Odin/tex/3.0.0/texscan.c
usr/local/lib/Odin/tex/3.0.0/texscan.sh
usr/local/lib/Odin/tex/3.0.0/texsp.sh
usr/local/lib/Odin/tex/3.0.0/version
usr/local/lib/Odin/tregrm
usr/local/lib/Odin/tregrm/PKGVER.1
usr/local/lib/Odin/tregrm/PKGVER
usr/local/lib/Odin/tregrm/1.15
usr/local/lib/Odin/tregrm/1.15/tregrm.dg
usr/local/lib/Odin/tregrm/1.15/ygt.sh
usr/local/lib/Odin/tregrm/1.15/tregrm.exe
usr/local/lib/Odin/vc
usr/local/lib/Odin/vc/PKGVER.1
usr/local/lib/Odin/vc/PKGVER
usr/local/lib/Odin/vc/1.11.19
usr/local/lib/Odin/vc/1.11.19/merge.sh
usr/local/lib/Odin/vc/1.11.19/rcs.log.sh
usr/local/lib/Odin/vc/1.11.19/rcs_co.sh
usr/local/lib/Odin/vc/1.11.19/sccs.log.sh
usr/local/lib/Odin/vc/1.11.19/sccs_co.sh
usr/local/lib/Odin/vc/1.11.19/vc.dg
usr/local/lib/Odin/vc/1.11.19/version
usr/local/lib/Odin/vc/1.11.19/vw.of.sh
usr/local/lib/Odin/vc/1.11.19/vw.sh
usr/local/lib/Odin/yacc
usr/local/lib/Odin/yacc/PKGVER.1
usr/local/lib/Odin/yacc/PKGVER
usr/local/lib/Odin/yacc/1.15
usr/local/lib/Odin/yacc/1.15/version
usr/local/lib/Odin/yacc/1.15/yacc.dg
usr/local/lib/Odin/yacc/1.15/yacc.sh
