<package> subbusd
<include> <unistd.h>
<include> msg
<follow> msg
<include> "subbusd_int.h"
<include> "nortlib.h"

<opts> "H:S:"
<init>
  cache_init_options( argc, argv );

<defs>
static void cache_init_options(
    int argc, char **argv ) {
  int optltr;

  optind = OPTIND_RESET;
  opterr = 0;
  while ((optltr = getopt(argc, argv, opt_string)) != -1) {
    switch (optltr) {
      case 'H':
        cache_hw_range = optarg;
        break;
      case 'S':
        cache_sw_range = optarg;
        break;
      case '?':
        nl_error(3, "Unrecognized Option -%c", optopt);
      default:
        break;
    }
  }
}

<sort>
	-H <low>-<high> hardware address range (hex, no 0x)
	-S <low>-<high> software address range
