flight: usr/local/lib/libtmpp.a
flight: usr/local/lib/libtmpp.la
flight: usr/local/lib/libtmpp.so
flight: usr/local/lib/libtmpp.so.0

develop: usr/local/include/DC.h
develop: usr/local/include/DG.h
develop: usr/local/include/DG_Resmgr.h
develop: usr/local/include/DG_cmd.h
develop: usr/local/include/DG_data.h
develop: usr/local/include/DG_tmr.h
develop: usr/local/include/DQ.h
develop: usr/local/include/DGcol.h

develop: usr/local/share/oui/dc.oui
