flight: usr/local/bin/mlf_find

flight: usr/local/lib/libnort.a
flight: usr/local/lib/libnort.la
flight: usr/local/lib/libnort.so
flight: usr/local/lib/libnort.so.1

develop: usr/local/include/nortlib.h
develop: usr/local/include/compiler.h
develop: usr/local/include/ll_of_str.h
develop: usr/local/include/md5.h
develop: usr/local/include/mlf.h
develop: usr/local/include/nl_assert.h
develop: usr/local/include/rational.h
develop: usr/local/include/dtoe.h

develop: usr/local/share/oui/compiler.oui
