<package> meerstetter
<include> "meerstetter_int.h"
<include> msg
<follow> msg
<opts> "a:ep:"
<sort>
	-p <path> path to serial device
	-e RS485 will echo outbound requests back
	-a <addresses> list of device addresses

<unsort>
<blank>
The -a option takes a comma-separated list of address:mnemonic pairs,
where address is the RS485 device address and mnemonic of the device.
<blank>
The driver will use the message header -h option value to also specify
the name of the TM "Receive" name and the command channel name. The
default name is "ME", which is also the default used by
Meerstetter_gen when generating code for Module Meerstetter.

<comment>
  e.g. -a 1:LTEC,2:CellTC

<switch>
  case 'a': address_opts = optarg; break;
  case 'e': rs485_echos = true; break;
  case 'p': Me_Ser_path = optarg; break;
  case 'h': Me_Name = optarg; break;

<package> msghdr_default
<var>
  const char *msg_hdr_default = "ME";
