<package> meerstetter
<include> "meerstetter_int.h"
<include> msg
<follow> msg
<opts> "a:ep:"
<sort>
	-p <path> path to serial device
	-e RS485 will echo outbound requests back
	-a <addresses> comma-separated list of <RS485 device addresses>:<Mnemonic> pairs

<unsort>
The driver will use the message header -h option value to also specify the name
of the TM "Receive" name as well as the command channel name. The default name
is "ME", which is also the default used by Meerstetter_gen when generating code
for Module Meerstetter.

<comment>
  e.g. -a 1:LTEC,2:CellTC

<switch>
  case 'a': address_opts = optarg; break;
  case 'e': rs485_echos = true; break;
  case 'p': Me_Ser_path = optarg; break;

<package> msghdr_default
<var>
  const char *msg_hdr_default = "ME";
