<package> cic
<include> civ
<follow> civ

<comment>
  oui package for command server clients: applications that wish to
  send commands to the server.
  formerly known as client.oui
  applications must provide appropriate msghdr_init definition

<include> msghdr

<follow> msghdr

<opts> "C:p"
<sort>
	-C <node> send commands to server on specified node
	-p Playback mode: do not send commands to server

<include> "tm.h"
<init>
  cic_options(argc, argv, msg_hdr);

<package> msghdr_default
<var>
  char *msg_hdr_default = "Clt";
