flight: usr/local/lib/libtm.la
flight: usr/local/lib/libtm.a
flight: usr/local/lib/libtm.so
flight: usr/local/lib/libtm.so.0
flight: usr/local/lib/libtm.so.1

develop: usr/local/include/average.h
develop: usr/local/include/tm.h
develop: usr/local/include/tmctime.h
develop: usr/local/include/collect.h
develop: usr/local/include/hsatod.h
develop: usr/local/include/msg.h
develop: usr/local/include/tma.h
develop: usr/local/include/company.h

develop: usr/local/share/oui/cic.oui
develop: usr/local/share/oui/cis.oui
develop: usr/local/share/oui/msghdr.oui
develop: usr/local/share/oui/msg.oui
develop: usr/local/share/oui/kbdclt.oui
develop: usr/local/share/oui/civ.oui
develop: usr/local/share/oui/tma.oui
develop: usr/local/share/oui/collect.oui

develop: usr/local/share/huarp/flttime.tmc
develop: usr/local/share/huarp/getcon.cmd
develop: usr/local/share/huarp/root.cmd
