develop: usr/local/bin
develop: usr/local/include
develop: usr/local/sbin/mkrtkit
develop: usr/local/sbin/mkrtkitarch
develop: usr/local/sbin/pkg-preprocess-manifest
develop: usr/local/sbin/osupdate
develop: usr/local/share/huarp/rtinstall
