develop: usr/local/bin/decipher
develop: usr/local/bin/install_app
develop: usr/local/bin/mkpatch
flight: usr/local/bin/dircompare
flight: usr/local/bin/dircksum
develop: usr/local/bin/genui
develop: usr/local/bin/genui_chk
develop: usr/local/bin/con2html
# develop: usr/local/bin/txt2html
# develop: usr/local/bin/word2txt
