PhAB203.01
PtWindow
1
Console
1005
dim
399,485
2002
crgb
14211288
2006
crgb
6316128
18015
string
PhRTG Console
1004
data
0
0
PtToolbarGroup
2
PtToolbarGroup
1005
dim
399,28
1007
pos
0,0
10001
flag
288,8176
0
PtMenuBar
3
PtMenuBar
1005
dim
398,27
1007
pos
0,0
61001
numeric
0
0
PtMenuButton
4
file_menu_btn
3011
string
File
1007
pos
0,0
1005
dim
37,24
3018
string
F
1004
data
1
0
PtMenuButton
4
variable_menu_btn
3011
string
Variable
1007
pos
37,1
1005
dim
67,21
3018
string
V
1004
data
2
0
PtMenuButton
4
Zoom_menu_btn
3011
string
Zoom
1007
pos
104,1
1005
dim
66,21
1004
data
3
0
PtPanelGroup
2
ConsoleGroup
1005
dim
399,457
1006
flag
256,1334445470
1001
numeric
1
1007
pos
0,28
10001
flag
1440,8176
2015
flag
69600,62914559
64000
flag
4,63
10005
flag
48,1975
1004
data
4
0
PtTree
3
Variables_Tab
1005
dim
389,421
1006
flag
256,1334445470
1007
pos
0,0
10007
multi
9
Variables1004
data
5
0
PtTree
3
Graphs_Tab
1005
dim
389,421
1006
flag
134217984,1334445470
1007
pos
-32768,-32768
10007
multi
6
Graphs1004
data
6
23007
flag
1,40951
0
PtDivider
4
PtDivider
1005
dim
385,23
1006
flag
1280,1334445470
1001
numeric
1
1008
flag
0,66060288
1007
pos
0,0
44001
flag
1,63
0
PtButton
5
PtButton
1007
pos
0,0
1005
dim
330,21
1008
flag
0,66060288
3011
multi
6
Object0
PtButton
5
PtButton
3011
multi
4
Type1007
pos
330,0
1005
dim
53,21
1008
flag
0,66060288
0
PtPane
3
Window_Tab
1005
dim
389,421
1006
flag
16777216,1334445470
1007
pos
-32768,-32768
10007
multi
6
Window1004
data
7
0
PtText
4
Window_Name
1005
dim
142,27
3011
string
Text String
1007
pos
69,13
1004
data
8
0
PtLabel
4
PtLabel
3011
multi
5
Name:1007
pos
23,15
1005
dim
43,21
0
PtToggleButton
4
Window_Visible
3011
multi
7
Visible1007
pos
23,49
1005
dim
64,24
10001
flag
3840,8176
1004
data
9
0
PtToggleButton
4
Windows_Display_Menu
3011
multi
12
Display Menu1007
pos
23,95
1005
dim
106,24
10001
flag
3840,8176
1004
data
10
0
PtToggleButton
4
Window_Display_Name
3011
multi
12
Display Name1007
pos
23,72
1005
dim
108,24
10001
flag
3840,8176
1004
data
11
0
PtPane
3
X_Tab
1005
dim
389,421
1006
flag
16777216,1334445470
1007
pos
-32768,-32768
10007
multi
1
X1004
data
12
0
PtPane
4
Axis_Pane
1005
dim
393,425
1006
flag
256,1334445470
1007
pos
0,0
1004
data
13
10001
flag
1440,8176
0
PtLabel
5
PtLabel
3011
multi
5
Pane:1007
pos
19,14
1005
dim
46,21
10001
flag
3840,8176
0
PtText
5
Pane_Name
1005
dim
85,27
1007
pos
64,9
10001
flag
3840,8176
1004
data
14
0
PtToggleButton
5
Pane_Visible
3011
multi
7
Visible1007
pos
19,35
1005
dim
70,24
2005
numeric
6
10001
flag
3840,8176
1006
flag
138,1334445470
1004
data
15
0
PtLabel
5
PtLabel
3011
multi
16
Background Color1007
pos
42,59
1005
dim
116,21
10001
flag
3840,8176
0
PtColorWell
5
PtColorWell
1005
dim
21,18
1007
pos
19,59
10001
flag
3840,8176
150001
crgb
12437452
0
PtGroup
5
PtGroup
11002
choice
2
1007
pos
197,8
1005
dim
125,51
0
PtLabel
6
PtLabel
3011
multi
5
Axes:1007
pos
0,4
1005
dim
38,21
10001
flag
3840,8176
0
PtText
6
PtText
1005
dim
85,27
1007
pos
40,0
10001
flag
3840,8176
0
PtToggleButton
6
Axes_Visible
3011
multi
7
Visible1007
pos
2,27
1005
dim
64,24
1006
flag
138,1334445470
1004
data
16
0
PtLabel
5
PtLabel
3011
multi
13
X Axis Label:1007
pos
19,108
1005
dim
84,21
0
PtText
5
Axis_Label
1005
dim
85,27
1007
pos
108,104
1004
data
17
0
PtToggleButton
5
Synch_X_Pane
3011
multi
20
Synch X with overlay1007
pos
23,138
1005
dim
156,24
1006
flag
16908424,1334445470
1004
data
18
0
PtToggleButton
5
Auto_Scale
3011
multi
10
Auto Scale1007
pos
23,190
1005
dim
96,24
1006
flag
138,1334445470
1004
data
19
0
PtGroup
5
Limits_Group
11002
choice
2
1007
pos
87,215
1005
dim
272,24
1006
flag
131072,1334445470
1004
data
20
0
PtNumericFloat
6
Limit_Max
1005
dim
113,23
1007
pos
159,1
53001
flag
12,15
1006
flag
16777216,1334445470
1004
data
21
0
PtLabel
6
PtLabel
3011
multi
7
Limits:1007
pos
0,3
1005
dim
42,21
1006
flag
16777216,1334445470
0
PtNumericFloat
6
Limit_Min
1005
dim
113,23
1007
pos
43,0
53001
flag
12,15
1006
flag
16777216,1334445470
1004
data
22
0
PtGroup
5
PtGroup
11002
choice
2
1007
pos
227,108
1005
dim
112,79
0
PtToggleButton
6
Draw_Axis_Primary
1007
pos
0,0
1005
dim
23,24
1006
flag
33555594,1334445470
1004
data
23
0
PtToggleButton
6
Draw_Axis_Secondary
3011
multi
4
Axis1007
pos
21,0
1005
dim
64,24
1006
flag
33555594,1334445470
1004
data
24
0
PtToggleButton
6
Draw_Ticks_Primary
1007
pos
0,19
1005
dim
23,24
1006
flag
33555594,1334445470
1004
data
25
0
PtToggleButton
6
Draw_Ticks_Secondary
3011
multi
5
Ticks1007
pos
21,19
1005
dim
64,24
1006
flag
33555594,1334445470
1004
data
26
0
PtToggleButton
6
Draw_Tick_Labels_Secondary
3011
multi
11
Tick Labels1007
pos
21,36
1005
dim
91,24
1004
data
27
0
PtToggleButton
6
Draw_Tick_Labels_Primary
1007
pos
0,36
1005
dim
23,24
1006
flag
33555594,1334445470
1004
data
28
0
PtToggleButton
6
Draw_Label_Primary
1007
pos
0,55
1005
dim
23,24
1006
flag
16908424,1334445470
1004
data
29
0
PtToggleButton
6
Draw_Label_Secondary
3011
multi
5
Label1007
pos
21,55
1005
dim
91,24
1006
flag
16908424,1334445470
1004
data
30
0
PtToggleButton
5
Log_Scale
3011
multi
9
Log Scale1007
pos
23,239
1005
dim
83,24
1006
flag
16908424,1334445470
1004
data
31
0
PtLabel
5
PtLabel
3011
multi
5
Data:1007
pos
21,272
1005
dim
38,21
0
PtLabel
5
PtLabel
3011
multi
7
VarName1007
pos
66,272
1005
dim
61,21
0
PtToggleButton
5
Detrend
3011
multi
7
Detrend1007
pos
23,300
1005
dim
72,24
1006
flag
16908424,1334445470
1004
data
32
0
PtToggleButton
5
Synch_X_Figure
3011
multi
22
Synch X within figure	1007
pos
23,163
1005
dim
168,24
1006
flag
16908424,1334445470
1004
data
33
0
PtPane
3
Y_Tab
1005
dim
389,421
1006
flag
16777216,1334445470
1007
pos
-32768,-32768
10007
multi
1
Y1004
data
34
0
PtPane
3
Line_Tab
1005
dim
389,421
1006
flag
256,1334445470
1007
pos
-32768,-32768
10007
multi
4
Line1004
data
35
0
PtLabel
4
PtLabel
3011
multi
5
Data:1007
pos
39,26
1005
dim
38,21
0
PtLabel
4
Line_Name
3011
multi
12
VarName[col]1007
pos
80,26
1005
dim
89,21
1004
data
36
0
PtToggleButton
4
Line_Visible
3011
multi
7
Visible1007
pos
39,46
1005
dim
64,24
1006
flag
138,1334445470
1004
data
37
0
PtComboBox
4
Line_Type
3011
string
Solid
1007
pos
116,70
1005
dim
62,27
23001
list
Solid
None

1004
data
38
0
PtLabel
4
PtLabel
3011
multi
10
Line Type:1007
pos
40,72
1005
dim
68,21
0
