
flight: usr/local/bin/TM
develop: usr/local/bin/CDimage
develop: usr/local/bin/appgen
develop: usr/local/bin/chk_display
develop: usr/local/bin/chk_extract
flight: usr/local/bin/distribute
flight: usr/local/bin/parent
develop: usr/local/bin/prepCD
flight: usr/local/bin/saverun
flight: usr/local/bin/fixdisk
develop: usr/local/bin/mkinp
develop: usr/local/bin/tomat
flight: usr/local/bin/extract
develop: usr/local/bin/mkcvsignore
develop: usr/local/bin/mkdoit3
develop: usr/local/bin/mkexpdir
flight: usr/local/bin/reduce
develop: usr/local/bin/flttime
develop: usr/local/bin/settime
develop: usr/local/bin/swscomp

flight: usr/local/sbin/getcon
flight: usr/local/sbin/promote
flight: usr/local/sbin/flight.sh
flight: usr/local/sbin/signal_parent

develop: usr/local/share/huarp/appgen.mk
develop: usr/local/share/huarp/edf2ext.awk
develop: usr/local/share/huarp/edf2oui.awk
develop: usr/local/share/huarp/freemem.tmc
develop: usr/local/share/huarp/freemem_col.tmc
develop: usr/local/share/huarp/nulltbl.tmc
develop: usr/local/share/huarp/vl_temp.tmc
develop: usr/local/share/huarp/vl_temp_col.tmc
develop: usr/local/share/huarp/Makefile.pm

develop: usr/local/share/oui/seteuid.oui
