ModuleDef TMbase [ FREEMEM_RATE=1 ] {
  Includes all the basic data definitions
  Creates TMbase.tbl with TMbase and TMbaseB tables
  Currently no configuration options, but cpu_usage and tmdf
  are both ripe for adaptation.
}

tmcbase = /usr/local/share/huarp/tdrift.tmc
tmcbase = /usr/local/share/huarp/cpu_usage.tmc
tmcbase = /usr/local/share/huarp/tmdf.tmc
tmcbase = freemem.tmc:/usr/local/share/huarp/freemem_def.tmc.in
tmcbase = /usr/local/share/huarp/flttime.tmc

colbase = /usr/local/share/huarp/tdrift_col.tmc
colbase = /usr/local/share/huarp/cpu_usage_col.tmc
colbase = /usr/local/share/huarp/tmdf_col.tmc
colbase = /usr/local/share/huarp/freemem_col.tmc

cmdbase = /usr/local/share/huarp/root.cmd
cmdbase = /usr/local/share/huarp/getcon.cmd

genuibase = TMbase.genui:TMbase.genui.in

- : TMbase.tbl:TMbase.tbl.in
