flight: usr/local/bin/qclisd
flight: usr/local/bin/qclisprog
flight: usr/local/bin/qclistest
flight: usr/local/bin/qclidacsd
flight: usr/local/bin/qclidprog
develop: usr/local/include/qclid.h
develop: usr/local/share/huarp/qcli.cmd
