<package> qclid
<include> msg
<include> "qclid.h"
<follow> msghdr

<comment>
  We will use the message header defined in package msghdr and selected
  with the command-line argument -h. That name will be used to determine
  the command interface [tm_dev_name( "cmd/msg_hdr" )] and the object
  name for collection.
  
  We also need either qclisb.oui or qcliser.oui and their associated
  options, but that will be specified at the build level

<unsort>
<blank>
The message header specified with -h serves three purposes.
It provides the usual message prefix for the memo log, it
specifies the command interface, and it specifies the telemetry
collection interface.

<init>
  qclid_init_options(msg_hdr, argc, argv );
  
<package> msghdr_default
<var>
  char *msg_hdr_default = "QCLI";
