SourceFile : Wave+ .
Wave : ICOSWave .
ICOSWave : 'ICOS' 'Waveform' Ident '{' ICOSCmds '}' .
ICOSCmds : ICOSCmd+ .
ICOSCmd : ICOSAssign ';' / ICOSRamp .
ICOSAssign : TzDef / IzDef / NcoaddDef / NsampleDef / RateDef / dIdt .
TzDef : 'Tz' '=' FloatVal TimeUnit .
IzDef : 'Iz' '=' FloatVal CurrentUnit .
NcoaddDef : 'Ncoadd' '=' Integer .
NsampleDef : 'Nsample' '=' Integer .
RateDef : 'SampleRate' '=' Integer '/' TimeUnit Naverage .
dIdt : 'dI' '/' 'dt' '=' FloatVal CurrentUnit '/' TimeUnit .

ICOSRamp : 'Ramp' '{' ICOSRampCmds '}' .
ICOSRampCmds : ( ICOSRampAssign ';' )+ .
ICOSRampAssign :
 'Istart' '=' FloatVal CurrentUnit /
 'Istop' '=' FloatVal CurrentUnit /
 'Tramp' '=' FloatVal TimeUnit .
FloatVal : Integer / Float .
CurrentUnit : 'A' / 'mA' / 'uA' .
TimeUnit : 'sec' / 'msec' / 'usec' .
Naverage : / '/' Integer .

