SourceFile : Wave+ .
Wave : ICOSWave .
ICOSWave : 'ICOS' 'Waveform' Ident '{' ICOSCmds '}' .
ICOSCmds : ( ICOSCmd ';' )+ .
ICOSCmd : TzDef / IzDef / NcoaddDef / NsampleDef / RateDef / dIdt / ICOSRamp .
TzDef : 'Tz' '=' TzSpec .
TzSpec : Time / SampleSpec / Percent .
SampleSpec : Integer 'Raw' 'Samples' / Integer 'Samples' .
Percent : FloatVal '%' .
IzDef : 'Iz' '=' Current .
NcoaddDef : 'Ncoadd' '=' Integer .
NsampleDef : 'Nsample' '=' Integer .
RateDef : 'SampleRate' '=' Integer '/' TimeUnit Naverage .
Naverage : / '/' Integer .
dIdt : 'dI' '/' 'dt' '=' Current '/' TimeUnit .

ICOSRamp :
  'Ramp' Istart Istop PrepTime /
  'Ramp' Istart Istop /
  'Ramp' Istart PrepTime /
  'Ramp' Istop PrepTime .

Istart : 'from' Current .
Istop : 'to' Current .
PrepTime : ( 'in' / 'for' ) Time .

Current : FloatVal CurrentUnit .
Time : FloatVal TimeUnit .

FloatVal : Integer / Float .
CurrentUnit : 'A' / 'mA' / 'uA' .
TimeUnit : 'sec' / 'msec' / 'usec' .

