flight: usr/local/bin/omsdrv
develop: usr/local/include/omsdrv.h
develop: usr/local/share/huarp/OMS.agm
develop: usr/local/share/huarp/OMS.cmd
develop: usr/local/share/huarp/OMS.genui.in
develop: usr/local/share/huarp/OMS.tmc.in
develop: usr/local/share/huarp/OMS_col.tmc
