TM typedef unsigned short IndxrPos {
  text "%5d";
  collect x = sbwa(x.address);
}
TM typedef unsigned char IndxrStat {
  text "%08b";
  collect x = sbba(x.address);
}
TM 4 Hz IndxrPos  IX0Step;  Address IX0Step 0xA0C;
TM 4 Hz IndxrStat IX0Stat;  Address IX0Stat 0xA0E;
TM 4 Hz IndxrPos  IX1Step;  Address IX1Step 0xA14;
TM 4 Hz IndxrStat IX1Stat;  Address IX1Stat 0xA16;
TM 4 Hz IndxrPos  IX2Step;  Address IX2Step 0xA1C;
TM 4 Hz IndxrStat IX2Stat;  Address IX2Stat 0xA1E;
TM 4 Hz IndxrPos  IX3Step;  Address IX3Step 0xA24;
TM 4 Hz IndxrStat IX3Stat;  Address IX3Stat 0xA26;
TM 4 Hz IndxrPos  IX4Step;  Address IX4Step 0xA2C;
TM 4 Hz IndxrStat IX4Stat;  Address IX4Stat 0xA2E;
TM 4 Hz IndxrPos  IX5Step;  Address IX5Step 0xA34;
TM 4 Hz IndxrStat IX5Stat;  Address IX5Stat 0xA36;
TM 4 Hz IndxrPos  IXStt;
