/* form: lines, cols, pos_y, pos_x */
#FORM# 13 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL LABEL HEADING FIELD 
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 24 6 22 4 1 3 "ID5Flg"
#FIELD# 23 5 22 4 1 3 "ID4Flg"
#FIELD# 22 4 22 4 1 3 "ID3Flg"
#FIELD# 21 3 22 4 1 3 "ID2Flg"
#FIELD# 20 1 33 5 1 3 "ID0Rate"
#FIELD# 19 2 22 4 1 3 "ID1Flg"
#FIELD# 18 1 22 4 1 3 "ID0Flg"
#FIELD# 15 6 13 8 1 3 "ID5St"
#FIELD# 14 6 4 5 1 3 "ID5Ps"
#FIELD# 25 8 0 38 2 3 "%TMA:idx64algo"
#FIELD# 13 10 0 38 2 3 "%CLIENT"
#FIELD# 11 7 30 5 1 3 "MFCtr"
#FIELD# 10 5 13 8 1 3 "ID4St"
#FIELD# 9 4 13 8 1 3 "ID3St"
#FIELD# 8 3 13 8 1 3 "ID2St"
#FIELD# 7 2 13 8 1 3 "ID1St"
#FIELD# 6 1 13 8 1 3 "ID0St"
#FIELD# 5 5 4 5 1 3 "ID4Ps"
#FIELD# 4 4 4 5 1 3 "ID3Ps"
#FIELD# 3 3 4 5 1 3 "ID2Ps"
#FIELD# 2 2 4 5 1 3 "ID1Ps"
#FIELD# 1 1 4 5 1 3 "ID0Ps"
/* strings: line, col, attribute code, string */
#STRING# 0 3 2 "Position"
#STRING# 0 14 2 "Status"
#STRING# 0 33 2 "rate:"
#STRING# 1 0 1 "0:"
#STRING# 1 4 3 "     "
#STRING# 1 13 3 "        "
#STRING# 1 22 3 "    "
#STRING# 1 33 3 "     "
#STRING# 2 0 1 "1:"
#STRING# 2 4 3 "     "
#STRING# 2 13 3 "        "
#STRING# 2 22 3 "    "
#STRING# 3 0 1 "2:"
#STRING# 3 4 3 "     "
#STRING# 3 13 3 "        "
#STRING# 3 22 3 "    "
#STRING# 4 0 1 "3:"
#STRING# 4 4 3 "     "
#STRING# 4 13 3 "        "
#STRING# 4 22 3 "    "
#STRING# 5 0 1 "4:"
#STRING# 5 4 3 "     "
#STRING# 5 13 3 "        "
#STRING# 5 22 3 "    "
#STRING# 6 0 1 "5:"
#STRING# 6 4 3 "     "
#STRING# 6 13 3 "        "
#STRING# 6 22 3 "    "
#STRING# 7 14 2 "zbardoi"
#STRING# 7 23 1 "MFCtr:"
#STRING# 7 30 3 "     "
#STRING# 8 0 3 "                                      "
#STRING# 9 0 3 "                                      "
