flight: usr/local/bin/unsu
develop: usr/local/bin/vmutil
develop: usr/local/bin/FullBuild

develop: usr/local/sbin/pkg_copy
develop: usr/local/sbin/dev_copy
develop: usr/local/sbin/sec_copy
develop: usr/local/sbin/lib_dist
develop: usr/local/sbin/pkg2pkg

develop: usr/local/share/huarp/dev_copy.sed
develop: usr/local/share/config.site
