Moduledef Meerstetter [ src= name=ME Panel= ] {
  Module Parameters:
  
  name=ME  Prefix for all variables
  src=     Required source file name
  Panel=   Optional panel prefix for genui grouping

  Meerstetter Module requires a src variable
  Source file syntax:
    source_file : source_line+ .
    source_line :
      comment /
      'Name' word /
      'Rate' \d+ 'Hz' /
      'Port' path /
      'Data' word address command .
    word : \w+ .
    address : \d+ .
    command : '"' \w+ [\s\w+]* '"' .
  
  If the command string is non-empty, a command is defined to specify
  a set point for the channel.
}

mode (default,driver) {
  tmcbase = @name@.tmc:
  colbase = @name@_col.tmc:
  cmdbase = @name@.cmd:
  genuibase = @name@.genui:
  SRC = @src@
  %%
@name@.tmc @name@_col.tmc @name@.cmd @name@.genui @name@.tbl : @src@ @MODDIR@/Meerstetter_gen
	@MODDIR@/Meerstetter_gen @src@ name=@name@ panel=@Panel@
}
