bank0col0 {
  "0:" (AIC00,5);
  "2:" (AIC20,5);
  "4:" (AIC40,5);
  "6:" (AIC60,5);
  "8:" (AIC80,5);
  "A:" (AICA0,5);
  "C:" (AICC0,5);
  "E:" (AICE0,5);
}

bank0col1 {
  "0:" (AIC02,5);
  "2:" (AIC22,5);
  "4:" (AIC42,5);
  "6:" (AIC62,5);
  "8:" (AIC82,5);
  "A:" (AICA2,5);
  "C:" (AICC2,5);
  "E:" (AICE2,5);
}

bank0col2 {
  "0:" (AIC04,5);
  "2:" (AIC24,5);
  "4:" (AIC44,5);
  "6:" (AIC64,5);
  "8:" (AIC84,5);
  "A:" (AICA4,5);
  "C:" (AICC4,5);
  "E:" (AICE4,5);
}

bank0col3 {
  "0:" (AIC06,5);
  "2:" (AIC26,5);
  "4:" (AIC46,5);
  "6:" (AIC66,5);
  "8:" (AIC86,5);
  "A:" (AICA6,5);
  "C:" (AICC6,5);
  "E:" (AICE6,5);
}

bank0col4 {
  "0:" (AIC08,5);
  "2:" (AIC28,5);
  "4:" (AIC48,5);
  "6:" (AIC68,5);
  "8:" (AIC88,5);
  "A:" (AICA8,5);
  "C:" (AICC8,5);
  "E:" (AICE8,5);
}

bank0col5 {
  "0:" (AIC0A,5);
  "2:" (AIC2A,5);
  "4:" (AIC4A,5);
  "6:" (AIC6A,5);
  "8:" (AIC8A,5);
  "A:" (AICAA,5);
  "C:" (AICCA,5);
  "E:" (AICEA,5);
}

bank0col6 {
  "0:" (AIC0C,5);
  "2:" (AIC2C,5);
  "4:" (AIC4C,5);
  "6:" (AIC6C,5);
  "8:" (AIC8C,5);
  "A:" (AICAC,5);
  "C:" (AICCC,5);
  "E:" (AICEC,5);
}

bank0col7 {
  "0:" (AIC0E,5);
  "2:" (AIC2E,5);
  "4:" (AIC4E,5);
  "6:" (AIC6E,5);
  "8:" (AIC8E,5);
  "A:" (AICAE,5);
  "C:" (AICCE,5);
  "E:" (AICEE,5);
}

bank1col0 {
  "1:" (AIC10,5);
  "3:" (AIC30,5);
  "5:" (AIC50,5);
  "7:" (AIC70,5);
  "9:" (AIC90,5);
  "B:" (AICB0,5);
  "D:" (AICD0,5);
  "F:" (AICF0,5);
}

bank1col1 {
  "1:" (AIC12,5);
  "3:" (AIC32,5);
  "5:" (AIC52,5);
  "7:" (AIC72,5);
  "9:" (AIC92,5);
  "B:" (AICB2,5);
  "D:" (AICD2,5);
  "F:" (AICF2,5);
}

bank1col2 {
  "1:" (AIC14,5);
  "3:" (AIC34,5);
  "5:" (AIC54,5);
  "7:" (AIC74,5);
  "9:" (AIC94,5);
  "B:" (AICB4,5);
  "D:" (AICD4,5);
  "F:" (AICF4,5);
}

bank1col3 {
  "1:" (AIC16,5);
  "3:" (AIC36,5);
  "5:" (AIC56,5);
  "7:" (AIC76,5);
  "9:" (AIC96,5);
  "B:" (AICB6,5);
  "D:" (AICD6,5);
  "F:" (AICF6,5);
}

bank1col4 {
  "1:" (AIC18,5);
  "3:" (AIC38,5);
  "5:" (AIC58,5);
  "7:" (AIC78,5);
  "9:" (AIC98,5);
  "B:" (AICB8,5);
  "D:" (AICD8,5);
  "F:" (AICF8,5);
}

bank1col5 {
  "1:" (AIC1A,5);
  "3:" (AIC3A,5);
  "5:" (AIC5A,5);
  "7:" (AIC7A,5);
  "9:" (AIC9A,5);
  "B:" (AICBA,5);
  "D:" (AICDA,5);
  "F:" (AICFA,5);
}

bank1col6 {
  "1:" (AIC1C,5);
  "3:" (AIC3C,5);
  "5:" (AIC5C,5);
  "7:" (AIC7C,5);
  "9:" (AIC9C,5);
  "B:" (AICBC,5);
  "D:" (AICDC,5);
  "F:" (AICFC,5);
}

bank1col7 {
  "1:" (AIC1E,5);
  "3:" (AIC3E,5);
  "5:" (AIC5E,5);
  "7:" (AIC7E,5);
  "9:" (AIC9E,5);
  "B:" (AICBE,5);
  "D:" (AICDE,5);
  "F:" (AICFE,5);
}

cfg_b0c0 {
  "0:" (AICC00,5);
  "2:" (AICC20,5);
  "4:" (AICC40,5);
  "6:" (AICC60,5);
  "8:" (AICC80,5);
  "A:" (AICCA0,5);
  "C:" (AICCC0,5);
  "E:" (AICCE0,5);
}

cfg_b0c1 {
  "0:" (AICC02,5);
  "2:" (AICC22,5);
  "4:" (AICC42,5);
  "6:" (AICC62,5);
  "8:" (AICC82,5);
  "A:" (AICCA2,5);
  "C:" (AICCC2,5);
  "E:" (AICCE2,5);
}

cfg_b0c2 {
  "0:" (AICC04,5);
  "2:" (AICC24,5);
  "4:" (AICC44,5);
  "6:" (AICC64,5);
  "8:" (AICC84,5);
  "A:" (AICCA4,5);
  "C:" (AICCC4,5);
  "E:" (AICCE4,5);
}

cfg_b0c3 {
  "0:" (AICC06,5);
  "2:" (AICC26,5);
  "4:" (AICC46,5);
  "6:" (AICC66,5);
  "8:" (AICC86,5);
  "A:" (AICCA6,5);
  "C:" (AICCC6,5);
  "E:" (AICCE6,5);
}

cfg_b0c4 {
  "0:" (AICC08,5);
  "2:" (AICC28,5);
  "4:" (AICC48,5);
  "6:" (AICC68,5);
  "8:" (AICC88,5);
  "A:" (AICCA8,5);
  "C:" (AICCC8,5);
  "E:" (AICCE8,5);
}

cfg_b0c5 {
  "0:" (AICC0A,5);
  "2:" (AICC2A,5);
  "4:" (AICC4A,5);
  "6:" (AICC6A,5);
  "8:" (AICC8A,5);
  "A:" (AICCAA,5);
  "C:" (AICCCA,5);
  "E:" (AICCEA,5);
}

cfg_b0c6 {
  "0:" (AICC0C,5);
  "2:" (AICC2C,5);
  "4:" (AICC4C,5);
  "6:" (AICC6C,5);
  "8:" (AICC8C,5);
  "A:" (AICCAC,5);
  "C:" (AICCCC,5);
  "E:" (AICCEC,5);
}

cfg_b0c7 {
  "0:" (AICC0E,5);
  "2:" (AICC2E,5);
  "4:" (AICC4E,5);
  "6:" (AICC6E,5);
  "8:" (AICC8E,5);
  "A:" (AICCAE,5);
  "C:" (AICCCE,5);
  "E:" (AICCEE,5);
}

cfg_b1c0 {
  "1:" (AICC10,5);
  "3:" (AICC30,5);
  "5:" (AICC50,5);
  "7:" (AICC70,5);
  "9:" (AICC90,5);
  "B:" (AICCB0,5);
  "D:" (AICCD0,5);
  "F:" (AICCF0,5);
}

cfg_b1c1 {
  "1:" (AICC12,5);
  "3:" (AICC32,5);
  "5:" (AICC52,5);
  "7:" (AICC72,5);
  "9:" (AICC92,5);
  "B:" (AICCB2,5);
  "D:" (AICCD2,5);
  "F:" (AICCF2,5);
}

cfg_b1c2 {
  "1:" (AICC14,5);
  "3:" (AICC34,5);
  "5:" (AICC54,5);
  "7:" (AICC74,5);
  "9:" (AICC94,5);
  "B:" (AICCB4,5);
  "D:" (AICCD4,5);
  "F:" (AICCF4,5);
}

cfg_b1c3 {
  "1:" (AICC16,5);
  "3:" (AICC36,5);
  "5:" (AICC56,5);
  "7:" (AICC76,5);
  "9:" (AICC96,5);
  "B:" (AICCB6,5);
  "D:" (AICCD6,5);
  "F:" (AICCF6,5);
}

cfg_b1c4 {
  "1:" (AICC18,5);
  "3:" (AICC38,5);
  "5:" (AICC58,5);
  "7:" (AICC78,5);
  "9:" (AICC98,5);
  "B:" (AICCB8,5);
  "D:" (AICCD8,5);
  "F:" (AICCF8,5);
}

cfg_b1c5 {
  "1:" (AICC1A,5);
  "3:" (AICC3A,5);
  "5:" (AICC5A,5);
  "7:" (AICC7A,5);
  "9:" (AICC9A,5);
  "B:" (AICCBA,5);
  "D:" (AICCDA,5);
  "F:" (AICCFA,5);
}

cfg_b1c6 {
  "1:" (AICC1C,5);
  "3:" (AICC3C,5);
  "5:" (AICC5C,5);
  "7:" (AICC7C,5);
  "9:" (AICC9C,5);
  "B:" (AICCBC,5);
  "D:" (AICCDC,5);
  "F:" (AICCFC,5);
}

cfg_b1c7 {
  "1:" (AICC1E,5);
  "3:" (AICC3E,5);
  "5:" (AICC5E,5);
  "7:" (AICC7E,5);
  "9:" (AICC9E,5);
  "B:" (AICCBE,5);
  "D:" (AICCDE,5);
  "F:" (AICCFE,5);
}



{ > "Analog Inputs: Bank 0" <;
  HBox { [bank0col0]; |; [bank0col1]; |; [bank0col2]; |;
	 [bank0col3]; |; [bank0col4]; |; [bank0col5]; |;
	 [bank0col6]; |; [bank0col7] };
  HBox { -; "Bank 1"; - };
  HBox { [bank1col0]; |; [bank1col1]; |; [bank1col2]; |;
	 [bank1col3]; |; [bank1col4]; |; [bank1col5]; |;
	 [bank1col6]; |; [bank1col7] };
  > "Configurations: Bank 0" <;
  HBox { [cfg_b0c0]; |; [cfg_b0c1]; |; [cfg_b0c2]; |;
	 [cfg_b0c3]; |; [cfg_b0c4]; |; [cfg_b0c5]; |;
	 [cfg_b0c6]; |; [cfg_b0c7] };
  HBox { -; "Bank 1"; - };
  HBox { [cfg_b1c0]; |; [cfg_b1c1]; |; [cfg_b1c2]; |;
	 [cfg_b1c3]; |; [cfg_b1c4]; |; [cfg_b1c5]; |;
	 [cfg_b1c6]; |; [cfg_b1c7] };
}


