Cfg {
  HBox { +-; "Configuration Bank 0"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AICC00,4) (AICC02,4) (AICC04,4) (AICC06,4)
      (AICC08,4) (AICC0A,4) (AICC0C,4) (AICC0E,4);
  "1:" (AICC20,4) (AICC22,4) (AICC24,4) (AICC26,4)
      (AICC28,4) (AICC2A,4) (AICC2C,4) (AICC2E,4);
  "2:" (AICC40,4) (AICC42,4) (AICC44,4) (AICC46,4)
      (AICC48,4) (AICC4A,4) (AICC4C,4) (AICC4E,4);
  "3:" (AICC60,4) (AICC62,4) (AICC64,4) (AICC66,4)
      (AICC68,4) (AICC6A,4) (AICC6C,4) (AICC6E,4);
  "4:" (AICC80,4) (AICC82,4) (AICC84,4) (AICC86,4)
      (AICC88,4) (AICC8A,4) (AICC8C,4) (AICC8E,4);
  "5:" (AICCA0,4) (AICCA2,4) (AICCA4,4) (AICCA6,4)
      (AICCA8,4) (AICCAA,4) (AICCAC,4) (AICCAE,4);
  "6:" (AICCC0,4) (AICCC2,4) (AICCC4,4) (AICCC6,4)
      (AICCC8,4) (AICCCA,4) (AICCCC,4) (AICCCE,4);
  "7:" (AICCE0,4) (AICCE2,4) (AICCE4,4) (AICCE6,4)
      (AICCE8,4) (AICCEA,4) (AICCEC,4) (AICCEE,4);
  "8:" (AICD00,4) (AICD02,4) (AICD04,4) (AICD06,4)
      (AICD08,4) (AICD0A,4) (AICD0C,4) (AICD0E,4);
  HBox { +-; "Configuration Bank 1"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AICC10,4) (AICC12,4) (AICC14,4) (AICC16,4)
      (AICC18,4) (AICC1A,4) (AICC1C,4) (AICC1E,4);
  "1:" (AICC30,4) (AICC32,4) (AICC34,4) (AICC36,4)
      (AICC38,4) (AICC3A,4) (AICC3C,4) (AICC3E,4);
  "2:" (AICC50,4) (AICC52,4) (AICC54,4) (AICC56,4)
      (AICC58,4) (AICC5A,4) (AICC5C,4) (AICC5E,4);
  "3:" (AICC70,4) (AICC72,4) (AICC74,4) (AICC76,4)
      (AICC78,4) (AICC7A,4) (AICC7C,4) (AICC7E,4);
  "4:" (AICC90,4) (AICC92,4) (AICC94,4) (AICC96,4)
      (AICC98,4) (AICC9A,4) (AICC9C,4) (AICC9E,4);
  "5:" (AICCB0,4) (AICCB2,4) (AICCB4,4) (AICCB6,4)
      (AICCB8,4) (AICCBA,4) (AICCBC,4) (AICCBE,4);
  "6:" (AICCD0,4) (AICCD2,4) (AICCD4,4) (AICCD6,4)
      (AICCD8,4) (AICCDA,4) (AICCDC,4) (AICCDE,4);
  "7:" (AICCF0,4) (AICCF2,4) (AICCF4,4) (AICCF6,4)
      (AICCF8,4) (AICCFA,4) (AICCFC,4) (AICCFE,4);
  "8:" (AICD10,4) (AICD12,4) (AICD14,4) (AICD16,4)
      (AICD18,4) (AICD1A,4) (AICD1C,4) (AICD1E,4);
}

{
  HBox { |+; [Cfg]; |+ };
  -;
    >{ Time: (flttime,8) MFCtr: (MFCtr,5) }
}
