AD {
  HBox { +-; "Bank 0"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AIC00,6) (AIC02,6) (AIC04,6) (AIC06,6)
       (AIC08,6) (AIC0A,6) (AIC0C,6) (AIC0E,6);
  "1:" (AIC20,6) (AIC22,6) (AIC24,6) (AIC26,6)
       (AIC28,6) (AIC2A,6) (AIC2C,6) (AIC2E,6);
  "2:" (AIC40,6) (AIC42,6) (AIC44,6) (AIC46,6)
       (AIC48,6) (AIC4A,6) (AIC4C,6) (AIC4E,6);
  "3:" (AIC60,6) (AIC62,6) (AIC64,6) (AIC66,6)
       (AIC68,6) (AIC6A,6) (AIC6C,6) (AIC6E,6);
  "4:" (AIC80,6) (AIC82,6) (AIC84,6) (AIC86,6)
       (AIC88,6) (AIC8A,6) (AIC8C,6) (AIC8E,6);
  "5:" (AICA0,6) (AICA2,6) (AICA4,6) (AICA6,6)
       (AICA8,6) (AICAA,6) (AICAC,6) (AICAE,6);
  "6:" (AICC0,6) (AICC2,6) (AICC4,6) (AICC6,6)
       (AICC8,6) (AICCA,6) (AICCC,6) (AICCE,6);
  "7:" (AICE0,6) (AICE2,6) (AICE4,6) (AICE6,6)
       (AICE8,6) (AICEA,6) (AICEC,6) (AICEE,6);
  HBox { +-; "Bank 1"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AIC10,6) (AIC12,6) (AIC14,6) (AIC16,6)
       (AIC18,6) (AIC1A,6) (AIC1C,6) (AIC1E,6);
  "1:" (AIC30,6) (AIC32,6) (AIC34,6) (AIC36,6)
       (AIC38,6) (AIC3A,6) (AIC3C,6) (AIC3E,6);
  "2:" (AIC50,6) (AIC52,6) (AIC54,6) (AIC56,6)
       (AIC58,6) (AIC5A,6) (AIC5C,6) (AIC5E,6);
  "3:" (AIC70,6) (AIC72,6) (AIC74,6) (AIC76,6)
       (AIC78,6) (AIC7A,6) (AIC7C,6) (AIC7E,6);
  "4:" (AIC90,6) (AIC92,6) (AIC94,6) (AIC96,6)
       (AIC98,6) (AIC9A,6) (AIC9C,6) (AIC9E,6);
  "5:" (AICB0,6) (AICB2,6) (AICB4,6) (AICB6,6)
       (AICB8,6) (AICBA,6) (AICBC,6) (AICBE,6);
  "6:" (AICD0,6) (AICD2,6) (AICD4,6) (AICD6,6)
       (AICD8,6) (AICDA,6) (AICDC,6) (AICDE,6);
  "7:" (AICF0,6) (AICF2,6) (AICF4,6) (AICF6,6)
       (AICF8,6) (AICFA,6) (AICFC,6) (AICFE,6);
}

{
  HBox { |+; [AD]; |+ };
  -;
    >{ Time: (flttime,8) MFCtr: (MFCtr,5) }
}
