TM 1/2 Hz AI16 AIC00; Address AIC00 0xC00;
TM 1/2 Hz AI16 AIC20; Address AIC20 0xC20;
TM 1/2 Hz AI16 AIC40; Address AIC40 0xC40;
TM 1/2 Hz AI16 AIC60; Address AIC60 0xC60;
TM 1/2 Hz AI16 AIC80; Address AIC80 0xC80;
TM 1/2 Hz AI16 AICA0; Address AICA0 0xCA0;
TM 1/2 Hz AI16 AICC0; Address AICC0 0xCC0;
TM 1/2 Hz AI16 AICE0; Address AICE0 0xCE0;

Group Col0Bank0 ( AIC00, AIC20, AIC40, AIC60, AIC80, AICA0, AICC0, AICE0 ) {
  AIC00 = sbrwa(AIC00.address);
  AIC20 = sbrwa(AIC20.address);
  AIC40 = sbrwa(AIC40.address);
  AIC60 = sbrwa(AIC60.address);
  AIC80 = sbrwa(AIC80.address);
  AICA0 = sbrwa(AICA0.address);
  AICC0 = sbrwa(AICC0.address);
  AICE0 = sbrwa(AICE0.address);
}

TM 1/2 Hz AI16 AIC10; Address AIC10 0xC10;
TM 1/2 Hz AI16 AIC30; Address AIC30 0xC30;
TM 1/2 Hz AI16 AIC50; Address AIC50 0xC50;
TM 1/2 Hz AI16 AIC70; Address AIC70 0xC70;
TM 1/2 Hz AI16 AIC90; Address AIC90 0xC90;
TM 1/2 Hz AI16 AICB0; Address AICB0 0xCB0;
TM 1/2 Hz AI16 AICD0; Address AICD0 0xCD0;
TM 1/2 Hz AI16 AICF0; Address AICF0 0xCF0;

Group Col0Bank1 ( AIC10, AIC30, AIC50, AIC70, AIC90, AICB0, AICD0, AICF0 ) {
  AIC10 = sbrwa(AIC10.address);
  AIC30 = sbrwa(AIC30.address);
  AIC50 = sbrwa(AIC50.address);
  AIC70 = sbrwa(AIC70.address);
  AIC90 = sbrwa(AIC90.address);
  AICB0 = sbrwa(AICB0.address);
  AICD0 = sbrwa(AICD0.address);
  AICF0 = sbrwa(AICF0.address);
}

TM 1/2 Hz AI16 AIC02; Address AIC02 0xC02;
TM 1/2 Hz AI16 AIC22; Address AIC22 0xC22;
TM 1/2 Hz AI16 AIC42; Address AIC42 0xC42;
TM 1/2 Hz AI16 AIC62; Address AIC62 0xC62;
TM 1/2 Hz AI16 AIC82; Address AIC82 0xC82;
TM 1/2 Hz AI16 AICA2; Address AICA2 0xCA2;
TM 1/2 Hz AI16 AICC2; Address AICC2 0xCC2;
TM 1/2 Hz AI16 AICE2; Address AICE2 0xCE2;

Group Col1Bank0 ( AIC02, AIC22, AIC42, AIC62, AIC82, AICA2, AICC2, AICE2 ) {
  AIC02 = sbrwa(AIC02.address);
  AIC22 = sbrwa(AIC22.address);
  AIC42 = sbrwa(AIC42.address);
  AIC62 = sbrwa(AIC62.address);
  AIC82 = sbrwa(AIC82.address);
  AICA2 = sbrwa(AICA2.address);
  AICC2 = sbrwa(AICC2.address);
  AICE2 = sbrwa(AICE2.address);
}

TM 1/2 Hz AI16 AIC12; Address AIC12 0xC12;
TM 1/2 Hz AI16 AIC32; Address AIC32 0xC32;
TM 1/2 Hz AI16 AIC52; Address AIC52 0xC52;
TM 1/2 Hz AI16 AIC72; Address AIC72 0xC72;
TM 1/2 Hz AI16 AIC92; Address AIC92 0xC92;
TM 1/2 Hz AI16 AICB2; Address AICB2 0xCB2;
TM 1/2 Hz AI16 AICD2; Address AICD2 0xCD2;
TM 1/2 Hz AI16 AICF2; Address AICF2 0xCF2;

Group Col1Bank1 ( AIC12, AIC32, AIC52, AIC72, AIC92, AICB2, AICD2, AICF2 ) {
  AIC12 = sbrwa(AIC12.address);
  AIC32 = sbrwa(AIC32.address);
  AIC52 = sbrwa(AIC52.address);
  AIC72 = sbrwa(AIC72.address);
  AIC92 = sbrwa(AIC92.address);
  AICB2 = sbrwa(AICB2.address);
  AICD2 = sbrwa(AICD2.address);
  AICF2 = sbrwa(AICF2.address);
}

TM 1/2 Hz AI16 AIC04; Address AIC04 0xC04;
TM 1/2 Hz AI16 AIC24; Address AIC24 0xC24;
TM 1/2 Hz AI16 AIC44; Address AIC44 0xC44;
TM 1/2 Hz AI16 AIC64; Address AIC64 0xC64;
TM 1/2 Hz AI16 AIC84; Address AIC84 0xC84;
TM 1/2 Hz AI16 AICA4; Address AICA4 0xCA4;
TM 1/2 Hz AI16 AICC4; Address AICC4 0xCC4;
TM 1/2 Hz AI16 AICE4; Address AICE4 0xCE4;

Group Col2Bank0 ( AIC04, AIC24, AIC44, AIC64, AIC84, AICA4, AICC4, AICE4 ) {
  AIC04 = sbrwa(AIC04.address);
  AIC24 = sbrwa(AIC24.address);
  AIC44 = sbrwa(AIC44.address);
  AIC64 = sbrwa(AIC64.address);
  AIC84 = sbrwa(AIC84.address);
  AICA4 = sbrwa(AICA4.address);
  AICC4 = sbrwa(AICC4.address);
  AICE4 = sbrwa(AICE4.address);
}

TM 1/2 Hz AI16 AIC14; Address AIC14 0xC14;
TM 1/2 Hz AI16 AIC34; Address AIC34 0xC34;
TM 1/2 Hz AI16 AIC54; Address AIC54 0xC54;
TM 1/2 Hz AI16 AIC74; Address AIC74 0xC74;
TM 1/2 Hz AI16 AIC94; Address AIC94 0xC94;
TM 1/2 Hz AI16 AICB4; Address AICB4 0xCB4;
TM 1/2 Hz AI16 AICD4; Address AICD4 0xCD4;
TM 1/2 Hz AI16 AICF4; Address AICF4 0xCF4;

Group Col2Bank1 ( AIC14, AIC34, AIC54, AIC74, AIC94, AICB4, AICD4, AICF4 ) {
  AIC14 = sbrwa(AIC14.address);
  AIC34 = sbrwa(AIC34.address);
  AIC54 = sbrwa(AIC54.address);
  AIC74 = sbrwa(AIC74.address);
  AIC94 = sbrwa(AIC94.address);
  AICB4 = sbrwa(AICB4.address);
  AICD4 = sbrwa(AICD4.address);
  AICF4 = sbrwa(AICF4.address);
}

TM 1/2 Hz AI16 AIC06; Address AIC06 0xC06;
TM 1/2 Hz AI16 AIC26; Address AIC26 0xC26;
TM 1/2 Hz AI16 AIC46; Address AIC46 0xC46;
TM 1/2 Hz AI16 AIC66; Address AIC66 0xC66;
TM 1/2 Hz AI16 AIC86; Address AIC86 0xC86;
TM 1/2 Hz AI16 AICA6; Address AICA6 0xCA6;
TM 1/2 Hz AI16 AICC6; Address AICC6 0xCC6;
TM 1/2 Hz AI16 AICE6; Address AICE6 0xCE6;

Group Col3Bank0 ( AIC06, AIC26, AIC46, AIC66, AIC86, AICA6, AICC6, AICE6 ) {
  AIC06 = sbrwa(AIC06.address);
  AIC26 = sbrwa(AIC26.address);
  AIC46 = sbrwa(AIC46.address);
  AIC66 = sbrwa(AIC66.address);
  AIC86 = sbrwa(AIC86.address);
  AICA6 = sbrwa(AICA6.address);
  AICC6 = sbrwa(AICC6.address);
  AICE6 = sbrwa(AICE6.address);
}

TM 1/2 Hz AI16 AIC16; Address AIC16 0xC16;
TM 1/2 Hz AI16 AIC36; Address AIC36 0xC36;
TM 1/2 Hz AI16 AIC56; Address AIC56 0xC56;
TM 1/2 Hz AI16 AIC76; Address AIC76 0xC76;
TM 1/2 Hz AI16 AIC96; Address AIC96 0xC96;
TM 1/2 Hz AI16 AICB6; Address AICB6 0xCB6;
TM 1/2 Hz AI16 AICD6; Address AICD6 0xCD6;
TM 1/2 Hz AI16 AICF6; Address AICF6 0xCF6;

Group Col3Bank1 ( AIC16, AIC36, AIC56, AIC76, AIC96, AICB6, AICD6, AICF6 ) {
  AIC16 = sbrwa(AIC16.address);
  AIC36 = sbrwa(AIC36.address);
  AIC56 = sbrwa(AIC56.address);
  AIC76 = sbrwa(AIC76.address);
  AIC96 = sbrwa(AIC96.address);
  AICB6 = sbrwa(AICB6.address);
  AICD6 = sbrwa(AICD6.address);
  AICF6 = sbrwa(AICF6.address);
}

TM 1/2 Hz AI16 AIC08; Address AIC08 0xC08;
TM 1/2 Hz AI16 AIC28; Address AIC28 0xC28;
TM 1/2 Hz AI16 AIC48; Address AIC48 0xC48;
TM 1/2 Hz AI16 AIC68; Address AIC68 0xC68;
TM 1/2 Hz AI16 AIC88; Address AIC88 0xC88;
TM 1/2 Hz AI16 AICA8; Address AICA8 0xCA8;
TM 1/2 Hz AI16 AICC8; Address AICC8 0xCC8;
TM 1/2 Hz AI16 AICE8; Address AICE8 0xCE8;

Group Col4Bank0 ( AIC08, AIC28, AIC48, AIC68, AIC88, AICA8, AICC8, AICE8 ) {
  AIC08 = sbrwa(AIC08.address);
  AIC28 = sbrwa(AIC28.address);
  AIC48 = sbrwa(AIC48.address);
  AIC68 = sbrwa(AIC68.address);
  AIC88 = sbrwa(AIC88.address);
  AICA8 = sbrwa(AICA8.address);
  AICC8 = sbrwa(AICC8.address);
  AICE8 = sbrwa(AICE8.address);
}

TM 1/2 Hz AI16 AIC18; Address AIC18 0xC18;
TM 1/2 Hz AI16 AIC38; Address AIC38 0xC38;
TM 1/2 Hz AI16 AIC58; Address AIC58 0xC58;
TM 1/2 Hz AI16 AIC78; Address AIC78 0xC78;
TM 1/2 Hz AI16 AIC98; Address AIC98 0xC98;
TM 1/2 Hz AI16 AICB8; Address AICB8 0xCB8;
TM 1/2 Hz AI16 AICD8; Address AICD8 0xCD8;
TM 1/2 Hz AI16 AICF8; Address AICF8 0xCF8;

Group Col4Bank1 ( AIC18, AIC38, AIC58, AIC78, AIC98, AICB8, AICD8, AICF8 ) {
  AIC18 = sbrwa(AIC18.address);
  AIC38 = sbrwa(AIC38.address);
  AIC58 = sbrwa(AIC58.address);
  AIC78 = sbrwa(AIC78.address);
  AIC98 = sbrwa(AIC98.address);
  AICB8 = sbrwa(AICB8.address);
  AICD8 = sbrwa(AICD8.address);
  AICF8 = sbrwa(AICF8.address);
}

TM 1/2 Hz AI16 AIC0A; Address AIC0A 0xC0A;
TM 1/2 Hz AI16 AIC2A; Address AIC2A 0xC2A;
TM 1/2 Hz AI16 AIC4A; Address AIC4A 0xC4A;
TM 1/2 Hz AI16 AIC6A; Address AIC6A 0xC6A;
TM 1/2 Hz AI16 AIC8A; Address AIC8A 0xC8A;
TM 1/2 Hz AI16 AICAA; Address AICAA 0xCAA;
TM 1/2 Hz AI16 AICCA; Address AICCA 0xCCA;
TM 1/2 Hz AI16 AICEA; Address AICEA 0xCEA;

Group Col5Bank0 ( AIC0A, AIC2A, AIC4A, AIC6A, AIC8A, AICAA, AICCA, AICEA ) {
  AIC0A = sbrwa(AIC0A.address);
  AIC2A = sbrwa(AIC2A.address);
  AIC4A = sbrwa(AIC4A.address);
  AIC6A = sbrwa(AIC6A.address);
  AIC8A = sbrwa(AIC8A.address);
  AICAA = sbrwa(AICAA.address);
  AICCA = sbrwa(AICCA.address);
  AICEA = sbrwa(AICEA.address);
}

TM 1/2 Hz AI16 AIC1A; Address AIC1A 0xC1A;
TM 1/2 Hz AI16 AIC3A; Address AIC3A 0xC3A;
TM 1/2 Hz AI16 AIC5A; Address AIC5A 0xC5A;
TM 1/2 Hz AI16 AIC7A; Address AIC7A 0xC7A;
TM 1/2 Hz AI16 AIC9A; Address AIC9A 0xC9A;
TM 1/2 Hz AI16 AICBA; Address AICBA 0xCBA;
TM 1/2 Hz AI16 AICDA; Address AICDA 0xCDA;
TM 1/2 Hz AI16 AICFA; Address AICFA 0xCFA;

Group Col5Bank1 ( AIC1A, AIC3A, AIC5A, AIC7A, AIC9A, AICBA, AICDA, AICFA ) {
  AIC1A = sbrwa(AIC1A.address);
  AIC3A = sbrwa(AIC3A.address);
  AIC5A = sbrwa(AIC5A.address);
  AIC7A = sbrwa(AIC7A.address);
  AIC9A = sbrwa(AIC9A.address);
  AICBA = sbrwa(AICBA.address);
  AICDA = sbrwa(AICDA.address);
  AICFA = sbrwa(AICFA.address);
}

TM 1/2 Hz AI16 AIC0C; Address AIC0C 0xC0C;
TM 1/2 Hz AI16 AIC2C; Address AIC2C 0xC2C;
TM 1/2 Hz AI16 AIC4C; Address AIC4C 0xC4C;
TM 1/2 Hz AI16 AIC6C; Address AIC6C 0xC6C;
TM 1/2 Hz AI16 AIC8C; Address AIC8C 0xC8C;
TM 1/2 Hz AI16 AICAC; Address AICAC 0xCAC;
TM 1/2 Hz AI16 AICCC; Address AICCC 0xCCC;
TM 1/2 Hz AI16 AICEC; Address AICEC 0xCEC;

Group Col6Bank0 ( AIC0C, AIC2C, AIC4C, AIC6C, AIC8C, AICAC, AICCC, AICEC ) {
  AIC0C = sbrwa(AIC0C.address);
  AIC2C = sbrwa(AIC2C.address);
  AIC4C = sbrwa(AIC4C.address);
  AIC6C = sbrwa(AIC6C.address);
  AIC8C = sbrwa(AIC8C.address);
  AICAC = sbrwa(AICAC.address);
  AICCC = sbrwa(AICCC.address);
  AICEC = sbrwa(AICEC.address);
}

TM 1/2 Hz AI16 AIC1C; Address AIC1C 0xC1C;
TM 1/2 Hz AI16 AIC3C; Address AIC3C 0xC3C;
TM 1/2 Hz AI16 AIC5C; Address AIC5C 0xC5C;
TM 1/2 Hz AI16 AIC7C; Address AIC7C 0xC7C;
TM 1/2 Hz AI16 AIC9C; Address AIC9C 0xC9C;
TM 1/2 Hz AI16 AICBC; Address AICBC 0xCBC;
TM 1/2 Hz AI16 AICDC; Address AICDC 0xCDC;
TM 1/2 Hz AI16 AICFC; Address AICFC 0xCFC;

Group Col6Bank1 ( AIC1C, AIC3C, AIC5C, AIC7C, AIC9C, AICBC, AICDC, AICFC ) {
  AIC1C = sbrwa(AIC1C.address);
  AIC3C = sbrwa(AIC3C.address);
  AIC5C = sbrwa(AIC5C.address);
  AIC7C = sbrwa(AIC7C.address);
  AIC9C = sbrwa(AIC9C.address);
  AICBC = sbrwa(AICBC.address);
  AICDC = sbrwa(AICDC.address);
  AICFC = sbrwa(AICFC.address);
}

TM 1/2 Hz AI16 AIC0E; Address AIC0E 0xC0E;
TM 1/2 Hz AI16 AIC2E; Address AIC2E 0xC2E;
TM 1/2 Hz AI16 AIC4E; Address AIC4E 0xC4E;
TM 1/2 Hz AI16 AIC6E; Address AIC6E 0xC6E;
TM 1/2 Hz AI16 AIC8E; Address AIC8E 0xC8E;
TM 1/2 Hz AI16 AICAE; Address AICAE 0xCAE;
TM 1/2 Hz AI16 AICCE; Address AICCE 0xCCE;
TM 1/2 Hz AI16 AICEE; Address AICEE 0xCEE;

Group Col7Bank0 ( AIC0E, AIC2E, AIC4E, AIC6E, AIC8E, AICAE, AICCE, AICEE ) {
  AIC0E = sbrwa(AIC0E.address);
  AIC2E = sbrwa(AIC2E.address);
  AIC4E = sbrwa(AIC4E.address);
  AIC6E = sbrwa(AIC6E.address);
  AIC8E = sbrwa(AIC8E.address);
  AICAE = sbrwa(AICAE.address);
  AICCE = sbrwa(AICCE.address);
  AICEE = sbrwa(AICEE.address);
}

TM 1/2 Hz AI16 AIC1E; Address AIC1E 0xC1E;
TM 1/2 Hz AI16 AIC3E; Address AIC3E 0xC3E;
TM 1/2 Hz AI16 AIC5E; Address AIC5E 0xC5E;
TM 1/2 Hz AI16 AIC7E; Address AIC7E 0xC7E;
TM 1/2 Hz AI16 AIC9E; Address AIC9E 0xC9E;
TM 1/2 Hz AI16 AICBE; Address AICBE 0xCBE;
TM 1/2 Hz AI16 AICDE; Address AICDE 0xCDE;
TM 1/2 Hz AI16 AICFE; Address AICFE 0xCFE;

Group Col7Bank1 ( AIC1E, AIC3E, AIC5E, AIC7E, AIC9E, AICBE, AICDE, AICFE ) {
  AIC1E = sbrwa(AIC1E.address);
  AIC3E = sbrwa(AIC3E.address);
  AIC5E = sbrwa(AIC5E.address);
  AIC7E = sbrwa(AIC7E.address);
  AIC9E = sbrwa(AIC9E.address);
  AICBE = sbrwa(AICBE.address);
  AICDE = sbrwa(AICDE.address);
  AICFE = sbrwa(AICFE.address);
}

TM 1/2 Hz PBI AID10; Address AID10 0xD10;
TM 1/2 Hz PBI AID12; Address AID12 0xD12;
TM 1/2 Hz PBI AID14; Address AID14 0xD14;
TM 1/2 Hz PBI AID16; Address AID16 0xD16;
TM 1/2 Hz PBI AID18; Address AID18 0xD18;
TM 1/2 Hz PBI AID1A; Address AID1A 0xD1A;
TM 1/2 Hz PBI AID1C; Address AID1C 0xD1C;
TM 1/2 Hz PBI AID1E; Address AID1E 0xD1E;

Group Mux8 ( AID10, AID12, AID14, AID16, AID18, AID1A, AID1C, AID1E ) {
  AID10 = sbrwa(AID10.address);
  AID12 = sbrwa(AID12.address);
  AID14 = sbrwa(AID14.address);
  AID16 = sbrwa(AID16.address);
  AID18 = sbrwa(AID18.address);
  AID1A = sbrwa(AID1A.address);
  AID1C = sbrwa(AID1C.address);
  AID1E = sbrwa(AID1E.address);
}

TM 1/2 Hz PBI AID30; Address AID30 0xD30;
TM 1/2 Hz PBI AID32; Address AID32 0xD32;
TM 1/2 Hz PBI AID34; Address AID34 0xD34;
TM 1/2 Hz PBI AID36; Address AID36 0xD36;
TM 1/2 Hz PBI AID38; Address AID38 0xD38;
TM 1/2 Hz PBI AID3A; Address AID3A 0xD3A;
TM 1/2 Hz PBI AID3C; Address AID3C 0xD3C;
TM 1/2 Hz PBI AID3E; Address AID3E 0xD3E;

Group Mux9 ( AID30, AID32, AID34, AID36, AID38, AID3A, AID3C, AID3E ) {
  AID30 = sbrwa(AID30.address);
  AID32 = sbrwa(AID32.address);
  AID34 = sbrwa(AID34.address);
  AID36 = sbrwa(AID36.address);
  AID38 = sbrwa(AID38.address);
  AID3A = sbrwa(AID3A.address);
  AID3C = sbrwa(AID3C.address);
  AID3E = sbrwa(AID3E.address);
}

TM 1/2 Hz PBI AID50; Address AID50 0xD50;
TM 1/2 Hz PBI AID52; Address AID52 0xD52;
TM 1/2 Hz PBI AID54; Address AID54 0xD54;
TM 1/2 Hz PBI AID56; Address AID56 0xD56;
TM 1/2 Hz PBI AID58; Address AID58 0xD58;
TM 1/2 Hz PBI AID5A; Address AID5A 0xD5A;
TM 1/2 Hz PBI AID5C; Address AID5C 0xD5C;
TM 1/2 Hz PBI AID5E; Address AID5E 0xD5E;

Group Mux10 ( AID50, AID52, AID54, AID56, AID58, AID5A, AID5C, AID5E ) {
  AID50 = sbrwa(AID50.address);
  AID52 = sbrwa(AID52.address);
  AID54 = sbrwa(AID54.address);
  AID56 = sbrwa(AID56.address);
  AID58 = sbrwa(AID58.address);
  AID5A = sbrwa(AID5A.address);
  AID5C = sbrwa(AID5C.address);
  AID5E = sbrwa(AID5E.address);
}

