* window settings
display assembly /open {Assembly: *} 20,24,1,80
display command /close {Command Window} 3,8,52,71 {}
display dialogue /open {Dialogue: *} 20,24,1,80
display fpu /close {FPU} 3,12,1,73
display memory /close {Memory Window} 20,24,36,71,0000:0000
display prompt /open {} 25
display register /close {CPU} 3,22,72,80
display source /open {Source:   *} 3,19,1,80
display stack /close {Stack} 3,22,65,71
display thread /close {Threads} 20,24,15,35
* window colours
paint assembly  plain black,white
paint assembly  active black,red
paint assembly  standout black,cyan
paint assembly  title bright blue,white
paint assembly  gadget bright blue,white
paint command  plain black,white
paint command  active black,red
paint command  standout black,cyan
paint command  title bright blue,white
paint command  gadget bright blue,white
paint dialogue  plain black,white
paint dialogue  active black,red
paint dialogue  standout black,cyan
paint dialogue  title bright blue,white
paint dialogue  gadget bright blue,white
paint fpu  plain black,white
paint fpu  active black,red
paint fpu  standout black,cyan
paint fpu  title bright blue,white
paint fpu  gadget bright blue,white
paint memory  plain black,white
paint memory  active black,red
paint memory  standout black,cyan
paint memory  title bright blue,white
paint memory  gadget bright blue,white
paint prompt  plain black,white
paint prompt  active black,red
paint prompt  standout black,cyan
paint prompt  title bright blue,white
paint prompt  gadget bright blue,white
paint register  plain black,white
paint register  active black,red
paint register  standout black,cyan
paint register  title bright blue,white
paint register  gadget bright blue,white
paint source  plain black,white
paint source  active black,red
paint source  standout black,cyan
paint source  title bright blue,white
paint source  gadget bright blue,white
paint stack  plain black,white
paint stack  active black,red
paint stack  standout black,cyan
paint stack  title bright blue,white
paint stack  gadget bright blue,white
paint thread  plain black,white
paint thread  active black,red
paint thread  standout black,cyan
paint thread  title bright blue,white
paint thread  gadget bright blue,white
* debugger settings
set assembly lower outside
set bell on
set call /far(ax,dx,bx,cx)ax
set dclick 250
set fpu decimal
set implicit on
set input prompt
set pfkey 1 {help}
set pfkey 4 { if !?_dbg@pf_4 {/_dbg@pf_4=0}; if (++_dbg@pf_4)&1 {disp fpu /o} {disp fpu /c} }
set pfkey 5 {reg -1}
set pfkey 6 {reg +1}
set pfkey 7 {/++_dbg@dbg$wind_split;<wind}
set pfkey 8 { if !?_dbg@pf_8 {/_dbg@pf_8=0}; if (++_dbg@pf_8)&1 {set menu off;<wind} {set menu on;<wind} }
set pfkey 10 {set menu activate}
set pfkey 39 {set input source}
set pfkey 40 {set input assembly}
set radix /0n 10
set radix /0x 16
set radix /0 8
set radix 10
set source {*.c}{/usr/local/src/nortlib/*.c}{/usr/local/src/das/memlib/*.c}
set symbol /ignore {*}{*_}{_*}
set tab 4
set visible assembly 0,2,1
set visible source 0,2,1
set level source
set language c
set macro assembly 'G' {g}
set macro assembly 'g' {g dbg$code}
set macro assembly 'i' {t/a/i}
set macro assembly 'n' {t/a/n}
set macro assembly ' ' {t/a/o}
set macro assembly 'b' {b dbg$code}
set macro assembly 'c' {b/c/dbg$code}
set macro fpu 'b' {set fpu binary}
set macro fpu 'd' {set fpu decimal}
set macro source 'v' {view}
set macro source 'G' {g}
set macro source 'g' {g dbg$code}
set macro source 'i' {t/s/i}
set macro source 'n' {t/s/n}
set macro source ' ' {t/s/o}
set macro source 'b' {b dbg$code}
set macro source 'c' {b/c/dbg$code}
set menu on
go yylex
go empty
