<package> sspdrv
<include> "sspint.h"
<include> msg msghdr
<follow> msghdr

<init> sspdrv_init(msg_hdr, argc, argv);

<opts> "b:N:H:"
<sort>
	-b <board_id> (deprecated) Identify which SSP we are talking to
	-H <ssp_hostname>
	-N <logging config>

<unsort>
<blank>
The -b option identifies the SSP using the IP address
10.0.0.200+board_id. This is too limiting in most cases,
so the -H option in preferred.
<blank>
Logging config is a path string identifying the last
file previously written and implicitly the next file
to write. This is usually the direct output of the
mlf_find script: sspdrv -b3 -N `mlf_find SSP3`

<package> msghdr_default
<var>
  char *msg_hdr_default = "SSP";
