<package> sspdrv
<include> "sspint.h"
<include> msg msghdr
<follow> msghdr

<init> sspdrv_init(msg_hdr, argc, argv);

<opts> "b:N:H:I:L:"
<sort>
	-b <board_id> (deprecated) Identify which SSP we are talking to
	-H <ssp_hostname>
	-I <ssp_interface> Listen for UDP on only the specified interface
	-N <logging config>
	-L <latency>

<unsort>
<blank>
The -b option identifies the SSP using the IP address
10.0.0.200+board_id. This is too limiting in most cases,
so the -H option in preferred.
<blank>
The -h header value is used for logging to memo and also
defines the interfaces to telemetry collection and
command reception.
<blank>
Logging config is a path string identifying the last
file previously written and implicitly the next file
to write. This is usually the direct output of the
mlf_find script: sspdrv -b3 -N `mlf_find SSP3`
<blank>
Latency is how many TM reports are expected per scan.
It is used to decide when to switch the status from
Triggering to Armed. The default is 1.

<package> msghdr_default
<var>
  char *msg_hdr_default = "SSP";
