AD {
  HBox { +-; "Bank 0"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AIC00,7) (AIC02,7) (AIC04,7) (AIC06,7)
      (AIC08,7) (AIC0A,7) (AIC0C,7) (AIC0E,7);
  "1:" (AIC20,7) (AIC22,7) (AIC24,7) (AIC26,7)
      (AIC28,7) (AIC2A,7) (AIC2C,7) (AIC2E,7);
  "2:" (AIC40,7) (AIC42,7) (AIC44,7) (AIC46,7)
      (AIC48,7) (AIC4A,7) (AIC4C,7) (AIC4E,7);
  "3:" (AIC60,7) (AIC62,7) (AIC64,7) (AIC66,7)
      (AIC68,7) (AIC6A,7) (AIC6C,7) (AIC6E,7);
  "4:" (AIC80,7) (AIC82,7) (AIC84,7) (AIC86,7)
      (AIC88,7) (AIC8A,7) (AIC8C,7) (AIC8E,7);
  "5:" (AICA0,7) (AICA2,7) (AICA4,7) (AICA6,7)
      (AICA8,7) (AICAA,7) (AICAC,7) (AICAE,7);
  "6:" (AICC0,7) (AICC2,7) (AICC4,7) (AICC6,7)
      (AICC8,7) (AICCA,7) (AICCC,7) (AICCE,7);
  "7:" (AICE0,7) (AICE2,7) (AICE4,7) (AICE6,7)
      (AICE8,7) (AICEA,7) (AICEC,7) (AICEE,7);
  HBox { +-; "Bank 1"; -+ };
  ""  >"0"  >"1"  >"2"  >"3"  >"4"  >"5"  >"6"  >"7";
  "0:" (AIC10,7) (AIC12,7) (AIC14,7) (AIC16,7)
      (AIC18,7) (AIC1A,7) (AIC1C,7) (AIC1E,7);
  "1:" (AIC30,7) (AIC32,7) (AIC34,7) (AIC36,7)
      (AIC38,7) (AIC3A,7) (AIC3C,7) (AIC3E,7);
  "2:" (AIC50,7) (AIC52,7) (AIC54,7) (AIC56,7)
      (AIC58,7) (AIC5A,7) (AIC5C,7) (AIC5E,7);
  "3:" (AIC70,7) (AIC72,7) (AIC74,7) (AIC76,7)
      (AIC78,7) (AIC7A,7) (AIC7C,7) (AIC7E,7);
  "4:" (AIC90,7) (AIC92,7) (AIC94,7) (AIC96,7)
      (AIC98,7) (AIC9A,7) (AIC9C,7) (AIC9E,7);
  "5:" (AICB0,7) (AICB2,7) (AICB4,7) (AICB6,7)
      (AICB8,7) (AICBA,7) (AICBC,7) (AICBE,7);
  "6:" (AICD0,7) (AICD2,7) (AICD4,7) (AICD6,7)
      (AICD8,7) (AICDA,7) (AICDC,7) (AICDE,7);
  "7:" (AICF0,7) (AICF2,7) (AICF4,7) (AICF6,7)
      (AICF8,7) (AICFA,7) (AICFC,7) (AICFE,7);
}

{
  HBox { |+; [AD]; |+ };
  -;
  HBox { { AI: (AIStat,12) };  >{ Time: (flttime,8) MFCtr: (MFCtr,5) } }
}
