TM typedef double VOLTS { text "%6.3lf"; }
TM typedef double AMPS  { text "%6.3lf"; }
TM typedef unsigned short UINT { text "%5d"; }
TM typedef   signed short AI16 { text "%7.4lf"; convert VOLTS; }
TM typedef unsigned short AIC  { text "%4x"; }
TM typedef unsigned short AO16 {
  text "%6.4lf";
  convert VOLTS;
  collect x = sbrwa(x.address);
}

Calibration (AI16,VOLTS) {
  0, 0,
  32768, 4.096
}

Calibration (AO16, VOLTS) {
  0, 0,
  65536, 10
}

TM typedef AI16 PBI { text "%5.2lf"; convert AMPS; }
  Calibration (PBI,AMPS) {
    -800, .0218,
    40000, 4.9831
  }

TM typedef unsigned char MS5607Db { text "%3d"; }
TM typedef UINT PTRH_S { text " %03x"; }
TM typedef double PTRHT_t { text "%5.1lf"; }
TM typedef double SHT21RH_t { text "%4.1lf"; }
TM typedef double PTRHP_t { text "%7.2lf"; }

TM 4 Hz UINT Synch, MFCtr;
