# waves.qcli
# Generic Waveforms for @QCLI@
# generated by gen_qcli.pl
#QCLIConfig FastRampx25;
#QCLIConfig Standard;
Digitizer SSP;
Prefix @QCLI@;

ICOS Waveform @QCLI@_slow {
  SampleRate = 1 MHz;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 60 mA to 90 mA in 1 msec;
}

ICOS Waveform @QCLI@ {
  # Nsample = 900;
  Ncoadd = 799;
  SampleRate = 50 MHz/50;
  Tz = 5%;
#  Ramp from 45 mA to 75 mA in 1 msec;
  Ramp from 60 mA to 90 mA in 1 msec;
}

ICOS Waveform @QCLI@_full {
  # Nsample = 900;
  Ncoadd = 429;
  SampleRate = 50 MHz/50;
  Tz = 5%;
  Ramp from 60 mA to 120 mA in 2 msec;
}

ICOS Waveform @QCLI@_10MHz {
  # Nsample = 900;
  Ncoadd = 450;
  SampleRate = 10 MHz/10;
  Tz = 5%;
  Ramp from 10 mA to 90 mA in 2 msec;
}

ICOS Waveform @QCLI@_ConstantI {
  Tz = 10 msec;
  Iz = 70 mA;
  SampleRate = 10 MHz;
  dI/dt = 0 A/sec;
}
