flight: usr/local/lib/libtmph.a
flight: usr/local/lib/libtmph.la
flight: usr/local/lib/libtmph.so
flight: usr/local/lib/libtmph.so.0
develop: usr/local/include/tmph.h
develop: usr/local/include/tablelib.h
develop: usr/local/include/nlphcmd.h
