flight: usr/local/lib/libtmph.a
flight: usr/local/lib/libtmph.la
flight: usr/local/lib/libtmph.so
flight: usr/local/lib/libtmph.so.0
flight: usr/local/lib/libtmnc.a
flight: usr/local/lib/libtmnc.la
flight: usr/local/lib/libtmnc.so
flight: usr/local/lib/libtmnc.so.0
develop: usr/local/include/tmph.h
develop: usr/local/include/tablelib.h
develop: usr/local/include/nlphcmd.h
develop: usr/local/include/nctable.h
