/* $1: PTGNode StringPrint */
/* $2: PTGNode RulePrint */
/* $3: PTGNode FieldPrint */
/* $4: table name (string) */
/* $5: rows */
/* $6: columns */
File:
  "%{\n"
  "/* nctable output */\n"
  "#include \"nctable.h\"\n"
  "static int " $4 "_winnum;\n\n"

  "void " $4 "_redraw(void) {\n"
  "  nct_clear(" $4 "_winnum);\n"
  $1
  $2
  "}\n%}\n\n"
  "void " $4 "_init(void) {\n"
  "  " $4 "_winnum = nct_init(\"" $4 "\"," $5 int "," $6 int ");\n"
  "  " $4 "_redraw();\n"
  "}\n"
  "%}\n"
  "TM INITFUNC " $4 string "_init();\n"
  $3

/* PTGField(table_name,name,r,c,w,h) */
Field:
  "nct_string(" $1 "_winnum," $3 int "," $4 int ",nct_fld_attr,text(" $2 "));\n";

/* row, col, attr, string, window */
/*  Produce output only if string is non-empty */
String: { "nct_string(" $5 "_winnum," $1 int "," $2 int "," $3 int ",\"" } $4 { "\");\n" }
