develop: usr/local/share/huarp/ebx11_temp.tmc
develop: usr/local/share/huarp/ebx37f_temp.tmc
develop: usr/local/share/huarp/ebx37f_temp_col.tmc
develop: usr/local/share/huarp/vl_temp.tmc
develop: usr/local/share/huarp/vl_temp_col.tmc
