%{
  void DACS_ID(void) {
    unsigned short inst_id, build;
    int rv;
    rv = read_ack(0x80, &build);
    if (!rv) nl_error(2,"No ACK reading build");
    else {
      const char *inst;
      inst_id = sbrwa(0x81);
      switch (inst_id) {
	case 0: inst = "Unknown"; break;
	case 1: inst = "Harvard Water Vapor"; break;
	case 2: inst = "Harvard Total Water"; break;
	case 3: inst = "Harvard Carbon Isotopes"; break;
	case 4: inst = "Harvard ES96 Ozone"; break;
	default: inst = "Invalid Instrument ID"; break;
      }
      nl_error(0, "%s: DACS Build Number %u", inst, build );
    }
  }
%}
TM INITFUNC DACS_ID();
