develop: usr/local/include/ai_cfg.h
develop: usr/local/include/ptrhm.h
develop: usr/local/share/huarp/DACS_AI.cmd
develop: usr/local/share/huarp/DACS_ID.tmc
develop: usr/local/share/huarp/ptrhm.cc
develop: usr/local/share/huarp/ptrhm_col.cc
develop: usr/local/bin/DACStest
