flight: usr/local/lib/libdisp.a
flight: usr/local/lib/libdisp.la
flight: usr/local/lib/libdisp.so
flight: usr/local/lib/libdisp.so.0
flight: usr/local/lib/libdispnc.a
flight: usr/local/lib/libdispnc.la
flight: usr/local/lib/libdispnc.so
flight: usr/local/lib/libdispnc.so.0
